<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Create your own AI Girlfriend,VirtualGF Online">
		<meta name="keywords" content="Chat with your favourite girlfriend">
		<meta name="robots" content="index, follow">
		<title>
			Create your AI Girlfriend - Craft the AI Girlfriend of Your Dreams - Customize VirtualGF
		</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
            background: #330000;
            background-image: url('bg-1.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;

        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        video {
            height: 100%;
            width: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        .content {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 180px;
            height: auto;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
        }

        .button {
            width: 100%; 
            height: 80px; 
            box-sizing: border-box; 
            padding: 10px 20px;
			margin-top: 20px;
            background: linear-gradient(to bottom right, rgba(138, 43, 226, 0.6), rgba(255, 105, 180, 0.6));
            color: white;
            text-decoration: none;
            border-radius: 16px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.3s ease;
			font-weight: bold; 
        }

        .button:hover {
            background: linear-gradient(to bottom right, rgba(148, 0, 211, 0.8), rgba(255, 20, 147, 0.8));
        }

        .copyright {
            position: absolute;
            bottom: 60px;
            text-align: center;
            color: white;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="video-container">
        <video autoplay muted loop>
            <source src="video/"
                type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="content">
        <img class="logo" src="logo.png" alt="Logo">
        <div class="buttons">
            <a href="kupid/" class="button" target="_blank"><h2>Create AI Girlfriend</h2></a>
            <a href="realdoll/" class="button" target="_blank"><h2>Realistic Sex Doll</h2></a>
            <a href="creatmo.html" class="button" target="_blank"><h2>Create Anything 18+</h2></a>

        </div>
        <div class="copyright">dnswizart@gmail.com<p>
            AI GIRL.GS &copy; AIGC.CX</p>
        </div>
    </div>
</body>

</html>    