<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="InsoAi - AI Writing, Video, and Image Generator HTML5 Template">
		<meta name="keywords" content="AI, user-interface, data-visualization, Modern, innovation, innovative, nft, crypto-currency">
		<meta name="robots" content="index, follow">
		<meta name="author" content="Insomniacafe">
		<title>InsoAi - AI Writing, Video, and Image Generator HTML5 Template</title>
		<!-- favicon -->
		
		<!-- bootstrap css -->
		<link rel="stylesheet" href="static/css/bootstrap.min.css">
		<!-- normalize css -->
		<link rel="stylesheet" href="static/css/normalize.css">
		<!-- slick slider css -->
		<link rel="stylesheet" href="static/css/slick-theme.css">
		<link rel="stylesheet" href="static/css/slick.css">
		<!-- cursor css -->
		<link rel="stylesheet" href="static/css/cursor.css">
		<!-- animate css -->
		<link rel="stylesheet" href="static/css/animate.min.css">
		<!-- Nice select css -->
		<link rel="stylesheet" href="static/css/nice-select.css">
		<!-- fontawesome css -->
		<link rel="stylesheet" href="static/css/fontawesome.min.css">
		<!-- normalize css -->
		<link rel="stylesheet" href="static/css/normalize.css">
		<!-- modal video css -->
		<link rel="stylesheet" href="static/css/modal-video.min.css"> 
		<!-- popup video css -->
		<link rel="stylesheet" href="static/css/video-css.css">
		<!-- meanmenu css -->
		<link rel="stylesheet" href="static/css/meanmenu.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="static/css/style.css">

		<!--[if lt IE 9]>
			<script src="#"></script>
			<script src="#"></script>
		<![endif]-->
	</head>

<body class="page-template">
	<!-- preloader -->
	<div id="preloader" class="inso-preloader">
		<span class="loader">Loading</span>
	</div>
	<!-- preloader end -->
	<!-- offcanvase menu -->
	<div class="o-hidden">
		<div class="offcanvase">
			<div class="offcanvase__menu">
				<div class="offcanvase__menu--content">
					<div class="offcanvase__menu--top mb-30 d-flex justify-content-between">
						<div class="offcanvase__menu--logo">
							<div class="offcanvase__logo">
								<a href="index.html">
									<img src="static/picture/logo.svg" alt="logo not loaded">
								</a>
							</div>
						</div>
						<div class="offcanvase__menu--close-icon">
							<div class="close-menu pointer"><i class="fa-sharp fa-regular fa-xmark"></i></div>
						</div>
					</div>
					<div class="offcanvase-menu o-hidden mb-30"></div>
					<div class="offcanvase__button mb-30">
						<a class="login" href="login.html">Login</a>
						<a class="signup" href="register.html">Sign Up</a>
					</div>
					<div class="offcanvase__menu--contact center">
						<h4 class="offcanvase__menu--contact-title mb-20">Contact Us</h4>
						<div class="offcanvase__menu--contact-text">
							<ul>
								<li><a href="tel:+8801755202096">+8801755202096</a></li>
								<li><a href="mailto:contact@insomniacafe.org">contact@insomniacafe.org</a></li>
							</ul>
							<p>Kushtia Sador, Kushtia, Bangladesh</p>
						</div>
					</div>
					<div class="offcanvase__menu--social">
						<ul class="d-flex justify-content-center gap-3">
							<li class="social-item"><a href="#" target="#"><i class="fa-brands fa-facebook"></i></a></li>
							<li class="social-item"><a href="#" target="#"><i class="fa-brands fa-twitter"></i></a>
							</li>
							<li class="social-item"><a href="#" target="#"><i class="fa-brands fa-line"></i></a>
							</li>
							<li class="social-item"><a href="#" target="#"><i class="fa-brands fa-linkedin"></i></a></li>
						</ul>
					</div>
					<div class="thanks-giving mt-5">
						<img src="static/picture/thanks.jpg" alt="thank you">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="offcanvas__overlay"></div>
	<!-- offcanvase menu end -->

	<!-- header menu -->
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="header__wrapper">
					<div class="header__logo">
						<a href="index.html"><img src="static/picture/logo.svg" alt="InsoAi Logo"></a>
					</div>
					<div class="header__menu">
						<nav id="offcanvase__menu">
							<ul>
								<li class="has-children"><a href="index.html">Home</a>
									<ul class="submenu">
										<li><a href="index.html">Image Generator</a></li>
										<li><a href="index-2.html">Video Generator</a></li>
										<li><a href="index-3.html">Article Generator</a></li>
									</ul>
								</li>
								<li class="has-children"><a href="about.html">About</a>
									<ul class="submenu">
										<li><a href="about.html">About One</a></li>
										<li><a href="about-2.html">About Two</a></li>
										<li><a href="about-3.html">About Three</a></li>
									</ul>
								</li>
								<li class="has-children"><a href="portfolio.html">Portfolio</a>
									<ul class="submenu">
										<li><a href="portfolio.html">Portfolio</a></li>
										<li><a href="portfolio-details.html">Portfolio Details</a></li>
									</ul>
								</li>
								<li class="has-children"><a href="#">Page</a>
									<ul class="submenu">
										<li class=""><a href="service.html">Service</a></li>
										<li class="has-children"><a href="team.html">Team</a>
											<ul class="submenu">
												<li><a href="team.html">Team</a></li>
												<li><a href="team-details.html">Team Details</a></li>
											</ul>
										</li>
										<li class="has-children"><a href="work-1.html">How Works</a>
											<ul class="submenu">
												<li><a href="work-1.html">How work one</a></li>
												<li><a href="">How Work Two</a></li>
											</ul>
										</li>

										<li class="has-children"><a href="case.html">Use Case</a>
											<ul class="submenu">
												<li><a href="case.html">Use Case</a></li>
												<li><a href="case-details.html">Use Case Details</a></li>
											</ul>
										</li>
										<li><a href="pricing.html">Pricing</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="404.html">404</a></li>
									</ul>
								</li>
								
								<li class="has-children"><a href="blog.html">Blog</a>
									<ul class="submenu">
										<li><a href="blog.html">Blog</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
					<div class="header__right">
						<div class="header__right--btn">
							<a class="login" href="login.html">Login</a>
							<a class="signup" href="register.html">Get Started <i class="fa-thin fa-arrow-right"></i></a>

						</div>
						<button class="menu-icon d-md-block d-lg-none">
							<i class="fa-sharp fa-solid fa-bars"></i>
						</button>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- header menu end -->

	<!-- breadcrumb -->
	<div class="inso-breadcrumb pt-90 pb-90">
		<div class="container position-relative">
			<div class="row">
				<div class="inso-breadcrumb__images animated">
					<img src="static/picture/3-line.png" alt="">
					<img src="static/picture/star-icon.png" alt="">
					<img src="static/picture/trival.svg" alt="">
				</div>
				<div class="col-12 text-center">
					<div class="inso-breadcrumb__title">
						<h4>How it work</h4>
					</div>
					<div class="inso-breadcrumb__wrapper--link ">
						<ul aria-label="breadcrumb">
							<li class="breadcrumb-item"><a href="index.html">Home</a></li>
							<li class="breadcrumb-item active" aria-current="page">How it work</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- breadcrumb end -->

	<!-- generate image -->
	<section class="ai-gen pt-110 pb-110">
		<div class="container">
			<div class="row">
				<div class="section_two mb-50">
					<h4 class="section_two__title">
						How to <strong class="clip-text-2">Generate</strong> AI Image In
						Any Project
					</h4>
					<h6 class="section_two__subtitle">
						Prioritize ethical AI development by ensuring fairness,
						transparency, and accountability in algorithms.
						Avoid biases in data and algorithms,
					</h6>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-7">
					<div class="ai-gen__images">
						<div class="main-image">
							<img id="big-image" src="static/picture/big.png" alt="">
						</div>
						<div class="thumb-image mb-50">
							
							<div class="s-item">
								<img onclick="changeImage(this);" src="static/picture/9.jpg" alt="">
							</div>
							<div class="s-item">
								<img onclick="changeImage(this);" src="static/picture/22.jpg" alt="">
							</div>
							<div class="s-item">
								<img onclick="changeImage(this);" src="static/picture/32.jpg" alt="">
							</div>
							<div class="s-item">
								<img onclick="changeImage(this);" src="static/picture/41.jpg" alt="">
							</div>
							<div class="s-item">
								<img onclick="changeImage(this);" src="static/picture/51.jpg" alt="">
							</div>
							<div class="s-item">
								<img onclick="changeImage(this);" src="static/picture/61.jpg" alt="">
							</div>
							<div class="s-item">
								<img onclick="changeImage(this);" src="static/picture/7.jpg" alt="">
							</div>
							<div class="s-item">
								<img onclick="changeImage(this);" src="static/picture/8.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-5">
					<div class="ai-gen__single">
						<div class="ai-gen__single--box d-flex gap-3 align-items-center">
							<div class="icon">01</div>
							<div class="content">
								<h5>Open Photo Editor</h5>
								<p>AI can be categorized into two main types Narrow or Weak AI,</p>
							</div>
						</div>
					</div>
					<div class="ai-gen__single">
						<div class="ai-gen__single--box d-flex gap-3 align-items-center">
							<div class="icon">02</div>
							<div class="content">
								<h5>Open Photo Editor</h5>
								<p>AI can be categorized into two main types Narrow or Weak AI,</p>
							</div>
						</div>
					</div>
					<div class="ai-gen__single">
						<div class="ai-gen__single--box d-flex gap-3 align-items-center">
							<div class="icon">03</div>
							<div class="content">
								<h5>Open Photo Editor</h5>
								<p>AI can be categorized into two main types Narrow or Weak AI,</p>
							</div>
						</div>
					</div>
					<div class="ai-gen__single">
						<div class="ai-gen__single--box d-flex gap-3 align-items-center">
							<div class="icon">04</div>
							<div class="content">
								<h5>Open Photo Editor</h5>
								<p>AI can be categorized into two main types Narrow or Weak AI,</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- generate image end -->

	<!-- info -->
	<section class="info style-two">
		<div class="container position-relative">
			<div class="row align-items-center ">
				<div class="col-lg-6 col-md-6">
					<div class="info__content">
						<h4>
							Create <strong class="clip-text-2">Anything</strong> With AI Image
							<strong class="clip-text-2">Generator</strong>
						</h4>
						<p>
							A significant part of AI involves machine learning, where algorithms are
							trained on data to improve performance on a specific task.
							This includes supervised learning,
						</p>
						<a href="#" class="btn-main">Generator Image</a>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="info-bg"></div>
					<div class="info__images">
						<div class="first-img">
							<img src="static/picture/gen-1.jpg" alt="">
						</div>
						<div class="second-img">
							<img src="static/picture/gen-2.jpg" alt="">
						</div>
						<div class="third-img">
							<img src="static/picture/gen-3.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- info end -->

		
	<!-- testimonial slider -->
	<section class="testimonial style-two pt-110 pb-110">
		<div class="container">

			<div class="row">
				<div class="section_two mb-50">
					<h4 class="section_two__title">
						What Our Client Say
					</h4>
					<h6 class="section_two__subtitle">
						The Transformer architecture uses an attention mechanism that allows
						the model to weigh the importance of different words.
					</h6>
				</div>
			</div>
			<div class="bg">
				<img src="static/picture/bg.png" alt="">
			</div>
			<div class="row">
				<div class="testimonial__slider-2">
					<div class="testimonial__slider-two dot ">
						<div class="testimonial__slider--item">
							<div class="testimonial__slider--box home-2">
								<div class="mb-20 d-flex justify-content-between gap-3 align-items-center">
									<div class="testimonial__slider--author d-flex gap-3 align-items-center">
										<div class="slider-author-img">
											<img src="static/picture/author-1.jpg" alt="">
										</div>
										<div class="slider-author-info">
											<h5>Boucle Boxer</h5>
											<span>Director</span>
										</div>
									</div>
									<ul class="rating d-flex gap-2 mb-20">
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
									</ul>
								</div>
								<p>
									We pride ourselves on delivering
									exceptional that truly makes a difference
									in the lives of our clients.
								</p>
								<a href="#" class="clip-text-2 pt-20 d-block">Read More <span><i class="fa-light fa-arrow-right-long"></i></span></a>
							</div>

						</div>
						<div class="testimonial__slider--item">
							<div class="testimonial__slider--box home-2">
								<div class="mb-20 d-flex justify-content-between gap-3 align-items-center">
									<div class="testimonial__slider--author d-flex gap-3 align-items-center">
										<div class="slider-author-img">
											<img src="static/picture/author-1.jpg" alt="">
										</div>
										<div class="slider-author-info">
											<h5>Boucle Boxer</h5>
											<span>Director</span>
										</div>
									</div>
									<ul class="rating d-flex gap-2 mb-20">
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
									</ul>
								</div>
								<p>
									We pride ourselves on delivering
									exceptional that truly makes a difference
									in the lives of our clients.
								</p>
								<a href="#" class="clip-text-2 pt-20 d-block">Read More <span><i class="fa-light fa-arrow-right-long"></i></span></a>
							</div>

						</div>
						<div class="testimonial__slider--item">
							<div class="testimonial__slider--box home-2">
								<div class="mb-20 d-flex justify-content-between gap-3 align-items-center">
									<div class="testimonial__slider--author d-flex gap-3 align-items-center">
										<div class="slider-author-img">
											<img src="static/picture/author-1.jpg" alt="">
										</div>
										<div class="slider-author-info">
											<h5>Boucle Boxer</h5>
											<span>Director</span>
										</div>
									</div>
									<ul class="rating d-flex gap-2 mb-20">
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
									</ul>
								</div>
								<p>
									We pride ourselves on delivering
									exceptional that truly makes a difference
									in the lives of our clients.
								</p>
								<a href="#" class="clip-text-2 pt-20 d-block">Read More <span><i class="fa-light fa-arrow-right-long"></i></span></a>
							</div>

						</div>
						<div class="testimonial__slider--item">
							<div class="testimonial__slider--box home-2">
								<div class="mb-20 d-flex justify-content-between gap-3 align-items-center">
									<div class="testimonial__slider--author d-flex gap-3 align-items-center">
										<div class="slider-author-img">
											<img src="static/picture/author-1.jpg" alt="">
										</div>
										<div class="slider-author-info">
											<h5>Boucle Boxer</h5>
											<span>Director</span>
										</div>
									</div>
									<ul class="rating d-flex gap-2 mb-20">
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
									</ul>
								</div>
								<p>
									We pride ourselves on delivering
									exceptional that truly makes a difference
									in the lives of our clients.
								</p>
								<a href="#" class="clip-text-2 pt-20 d-block">Read More <span><i class="fa-light fa-arrow-right-long"></i></span></a>
							</div>

						</div>
						<div class="testimonial__slider--item">
							<div class="testimonial__slider--box home-2">
								<div class="mb-20 d-flex justify-content-between gap-3 align-items-center">
									<div class="testimonial__slider--author d-flex gap-3 align-items-center">
										<div class="slider-author-img">
											<img src="static/picture/author-1.jpg" alt="">
										</div>
										<div class="slider-author-info">
											<h5>Boucle Boxer</h5>
											<span>Director</span>
										</div>
									</div>
									<ul class="rating d-flex gap-2 mb-20">
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
									</ul>
								</div>
								<p>
									We pride ourselves on delivering
									exceptional that truly makes a difference
									in the lives of our clients.
								</p>
								<a href="#" class="clip-text-2 pt-20 d-block">Read More <span><i class="fa-light fa-arrow-right-long"></i></span></a>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- testimonial slider end-->
<!-- footer -->
<footer class="footer pt-110 pb-80">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="footer__widget">
					<div class="footer__widget--item d-flex flex-column gap-4">
						<a href="index.html">
							<img src="static/picture/logo.svg" alt="footer logo">
						</a>
						<p>
							Over the years, our dedication to
							excellence has earned us
						</p>
						<div class="social__links">
							<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
							<a href="#"><i class="fa-brands fa-twitter"></i></a>
							<a href="#"><i class="fa-brands fa-instagram"></i></a>
							<a href="#"><i class="fa-brands fa-linkedin"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="footer__widget">
					<h5>Company</h5>
					<div class="footer__widget--item d-flex flex-column gap-4">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">community</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Program</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="footer__widget">
					<h5>Resources</h5>
					<div class="footer__widget--item d-flex flex-column gap-4">
						<ul>
							<li><a href="#">AI Writing</a></li>
							<li><a href="#">AI Image Generator</a></li>
							<li><a href="#">AI Video Generator</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="footer__widget">
					<h5>Use Cases</h5>
					<div class="footer__widget--item d-flex flex-column gap-4">
						<ul>
							<li><a href="#">For Teams</a></li>
							<li><a href="#">For Email Merketers</a></li>
							<li><a href="#">Content Rewriter</a></li>
							<li><a href="#">Social Managers</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="footer__widget">
					<h5>Contact</h5>
					<div class="footer__widget--item d-flex flex-column gap-4">
						<ul>
							<li><a href="tel:121">+8801755202096</a></li>
							<li><a href="mailto:contact@insomniacafe.org">Info@gmail.com</a></li>
							<li>1241 Hart Country Lane</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- footer end -->

<!-- footer credit -->
<div class="footer-credit">
	<div class="container">
		<div class="copy-right text-center">
			Copyright &copy; 2024.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></a>
		</div>
	</div>
</div>
<!-- footer credit end -->

<!-- back to top -->
<div class="scroll active-scroll">
	<svg class="scroll__circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 244.073px;">
		</path>
	</svg>
</div>
<!-- back to top end -->

		<!-- all jquery plugins here -->
		<!-- jquery -->
		<script src="static/js/Jquery-3.7.0.js"></script>
		<!-- bootstrap- jquery included -->
		<script src="static/js/bootstrap.min.js"></script>
		<!-- slick slider- jquery included -->
		<script src="static/js/slick.min.js"></script>
		<!-- niceselect - jquery included -->
		<script src="static/js/jquery.nice-select.min.js"></script>
		<!-- imageloaded pkgd - jquery included -->
		<script src="static/js/imagesloaded.pkgd.min.js"></script>
		<!-- appear - jquery included -->
		<script src="static/js/appear.min.js"></script>
		<!-- modal video - jquery included -->
		<script src="static/js/jquery-modal-video.min.js"></script>
		<!-- meamenu - jquery inclued -->
		<script src="static/js/jquery.meanmenu.min.js"></script>
		<!-- video js - jquery included -->
		<script src="static/js/video.js"></script>
		<!-- cursor js - jquery included -->
		<script src="static/js/cursor.js"></script>
		<!-- main js -->
		<script src="static/js/main.js"></script>
		<script>
			function changeImage(thumbnail) {
			var newImageSrc = thumbnail.src;
			var mainImage = document.getElementById("big-image");
			mainImage.src = newImageSrc;
		}
		</script>
</body>

</html>