<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="InsoAi - AI Writing, Video, and Image Generator HTML5 Template">
		<meta name="keywords" content="AI, user-interface, data-visualization, Modern, innovation, innovative, nft, crypto-currency">
		<meta name="robots" content="index, follow">
		<meta name="author" content="Insomniacafe">
		<title>InsoAi - AI Writing, Video, and Image Generator HTML5 Template</title>
		<!-- favicon -->
		
		<!-- bootstrap css -->
		<link rel="stylesheet" href="static/css/bootstrap.min.css">
		<!-- normalize css -->
	<link rel="stylesheet" href="static/css/normalize.css">
		<!-- slick slider css -->
		<link rel="stylesheet" href="static/css/slick-theme.css">
		<link rel="stylesheet" href="static/css/slick.css">
		<!-- cursor css -->
		<link rel="stylesheet" href="static/css/cursor.css">
		<!-- animate css -->
		<link rel="stylesheet" href="static/css/animate.min.css">
		<!-- Nice select css -->
		<link rel="stylesheet" href="static/css/nice-select.css">
		<!-- fontawesome css -->
		<link rel="stylesheet" href="static/css/fontawesome.min.css">
		<!-- normalize css -->
		<link rel="stylesheet" href="static/css/normalize.css">
		<!-- modal video css -->
		<link rel="stylesheet" href="static/css/modal-video.min.css"> 
		<!-- popup video css -->
		<link rel="stylesheet" href="static/css/video-css.css">
		<!-- meanmenu css -->
		<link rel="stylesheet" href="static/css/meanmenu.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="static/css/style.css">

		<!--[if lt IE 9]>
			<script src="#"></script>
			<script src="#"></script>
		<![endif]-->
	</head>

<body class="page-template">
	<!-- preloader -->
	<div id="preloader" class="inso-preloader">
		<span class="loader">Loading</span>
	</div>
	<!-- preloader end -->
	<!-- offcanvase menu -->
	<div class="o-hidden">
		<div class="offcanvase">
			<div class="offcanvase__menu">
				<div class="offcanvase__menu--content">
					<div class="offcanvase__menu--top mb-30 d-flex justify-content-between">
						<div class="offcanvase__menu--logo">
							<div class="offcanvase__logo">
								<a href="index.html">
									<img src="static/picture/logo.svg" alt="logo not loaded">
								</a>
							</div>
						</div>
						<div class="offcanvase__menu--close-icon">
							<div class="close-menu pointer"><i class="fa-sharp fa-regular fa-xmark"></i></div>
						</div>
					</div>
					<div class="offcanvase-menu o-hidden mb-30"></div>
					<div class="offcanvase__button mb-30">
						<a class="login" href="login.html">Login</a>
						<a class="signup" href="register.html">Sign Up</a>
					</div>
					<div class="offcanvase__menu--contact center">
						<h4 class="offcanvase__menu--contact-title mb-20">Contact Us</h4>
						<div class="offcanvase__menu--contact-text">
							<ul>
								<li><a href="tel:+8801755202096">+8801755202096</a></li>
								<li><a href="mailto:contact@insomniacafe.org">contact@insomniacafe.org</a></li>
							</ul>
							<p>Kushtia Sador, Kushtia, Bangladesh</p>
						</div>
					</div>
					<div class="offcanvase__menu--social">
						<ul class="d-flex justify-content-center gap-3">
							<li class="social-item"><a href="#" target="#"><i class="fa-brands fa-facebook"></i></a></li>
							<li class="social-item"><a href="#" target="#"><i class="fa-brands fa-twitter"></i></a>
							</li>
							<li class="social-item"><a href="#" target="#"><i class="fa-brands fa-line"></i></a>
							</li>
							<li class="social-item"><a href="#" target="#"><i class="fa-brands fa-linkedin"></i></a></li>
						</ul>
					</div>
					<div class="thanks-giving mt-5">
						<img src="static/picture/thanks.jpg" alt="thank you">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="offcanvas__overlay"></div>
	<!-- offcanvase menu end -->

	<!-- header menu -->
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="header__wrapper">
					<div class="header__logo">
						<a href="index.html"><img src="static/picture/logo.svg" alt="InsoAi Logo"></a>
					</div>
					<div class="header__menu">
						<nav id="offcanvase__menu">
							<ul>
								<li class="has-children"><a href="index.html">Home</a>
									<ul class="submenu">
										<li><a href="index.html">Image Generator</a></li>
										<li><a href="index-2.html">Video Generator</a></li>
										<li><a href="index-3.html">Article Generator</a></li>
									</ul>
								</li>
								<li class="has-children"><a href="about.html">About</a>
									<ul class="submenu">
										<li><a href="about.html">About One</a></li>
										<li><a href="">About Two</a></li>
										<li><a href="about-3.html">About Three</a></li>
									</ul>
								</li>
								<li class="has-children"><a href="portfolio.html">Portfolio</a>
									<ul class="submenu">
										<li><a href="portfolio.html">Portfolio</a></li>
										<li><a href="portfolio-details.html">Portfolio Details</a></li>
									</ul>
								</li>
								<li class="has-children"><a href="#">Page</a>
									<ul class="submenu">
										<li class=""><a href="service.html">Service</a></li>
										<li class="has-children"><a href="team.html">Team</a>
											<ul class="submenu">
												<li><a href="team.html">Team</a></li>
												<li><a href="team-details.html">Team Details</a></li>
											</ul>
										</li>
										<li class="has-children"><a href="work-1.html">How Works</a>
											<ul class="submenu">
												<li><a href="work-1.html">How work one</a></li>
												<li><a href="work-2.html">How Work Two</a></li>
											</ul>
										</li>

										<li class="has-children"><a href="case.html">Use Case</a>
											<ul class="submenu">
												<li><a href="case.html">Use Case</a></li>
												<li><a href="case-details.html">Use Case Details</a></li>
											</ul>
										</li>
										<li><a href="pricing.html">Pricing</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="404.html">404</a></li>
									</ul>
								</li>
								
								<li class="has-children"><a href="blog.html">Blog</a>
									<ul class="submenu">
										<li><a href="blog.html">Blog</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
					<div class="header__right">
						<div class="header__right--btn">
							<a class="login" href="login.html">Login</a>
							<a class="signup" href="register.html">Get Started <i class="fa-thin fa-arrow-right"></i></a>

						</div>
						<button class="menu-icon d-md-block d-lg-none">
							<i class="fa-sharp fa-solid fa-bars"></i>
						</button>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- header menu end -->

	<!-- breadcrumb -->
	<div class="inso-breadcrumb pt-90 pb-90">
		<div class="container position-relative">
			<div class="row">
				<div class="inso-breadcrumb__images animated">
					<img src="static/picture/3-line.png" alt="">
					<img src="static/picture/star-icon.png" alt="">
					<img src="static/picture/trival.svg" alt="">
				</div>
				<div class="col-12 text-center">
					<div class="inso-breadcrumb__title">
						<h4>About Two</h4>
					</div>
					<div class="inso-breadcrumb__wrapper--link ">
						<ul aria-label="breadcrumb">
							<li class="breadcrumb-item"><a href="index.html">Home</a></li>
							<li class="breadcrumb-item active" aria-current="page">About two</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- breadcrumb end -->

	<!-- image generation -->
	<section class="process style-two pt-110 pb-110">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="process__image">
						<div class="video-player">
							<div class="d-flex justify-content-center align-items-center video-container" style="background-image: url(static/image/video.png);" data-url="#" data-title="Video Embedded">
								<div class="image-overlay play-btn"></div>
								<div>
									<button class="player-btn play-btn " data-magnetic="" style="transform: translate(-50%, 0%) translate3d(0px, 0px, 0px);">
										<i class="fa-solid fa-play" style="margin-left: 5px;"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="process__content">
						<h4>
							Imagination With AI Image
							Generation.
						</h4>
						<p>
							A significant part of AI involves machine learning, where
							algorithms are trained on data to improve performance on a
							specific task. This includes supervised learning,
						</p>

						<div class="funFact d-flex gap-4 mt-30 mb-30">
							<div class="s-item">
								<h4>169k+</h4>
								<p>Image Generation</p>
							</div>
							<div class="s-item">
								<h4>4.5/5</h4>
								<p>Satisfaction Rating</p>
							</div>
							<div class="s-item">
								<h4>25m+</h4>
								<p>Hours ANd $200 Million+</p>
							</div>
						</div>
						<div class="group-element d-flex flex-wrap gap-3">
							<a href="#" class="btn-main">About Us <i class="fa-light fa-arrow-right-long"></i></a>
							<div class="app-user d-flex flex-wrap gap-5 align-items-center">
								<div class="user-list">
									<ul>
										<li><img src="static/picture/11.jpg" alt=""></li>
										<li><img src="static/picture/21.jpg" alt=""></li>
										<li><img src="static/picture/31.jpg" alt=""></li>
									</ul>
								</div>
								<span>20+ Experience Engineer</span>
							</div>

						</div>

					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- image generation end -->

	<!-- price -->
	<section class="pricing">
		<div class="container position-relative">
			
			<div class="section_two mb-50">
				<h4 class="section_two__title">
					Stylish  AI - Generate Image
				</h4>
				<h6 class="section_two__subtitle">
					Prioritize ethical AI development by ensuring fairness,
					transparency, and accountability in algorithms.
				</h6>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 mb-30">
					<div class="pricing__single home-2">
						<div class="pricing__box">
							<div class="pricing__box--plan d-flex justify-content-between align-items-center mb-30">
								<div class="plan-price"><h5><span>$</span>20.21</h5></div>
								<div class="plan-name">Basic</div>
							</div>
							<p>The Transformer architecture uses an
								attention mechanism that allows.
							</p>
							<div class="line-border mb-30 mt-30"></div>
							<div class="pricing__box--feature">
								<ul>
									<li><span><i class="fa-thin fa-check"></i></span> 15.825 Monthly Word Limit </li>
									<li> <span><i class="fa-thin fa-check"></i></span> 15+ Template </li>
									<li><span><i class="fa-sharp fa-light fa-xmark"></i></span> Advance Editor Tool </li>
									<li><span><i class="fa-thin fa-check"></i></span>Custom Managements </li>
								</ul>
							</div>
							<a href="#" class="btn-main">Get Started <i class="fa-light fa-arrow-right-long"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mb-30">
					<div class="pricing__single home-2">
						<div class="pricing__box">
							<div class="pricing__box--plan d-flex justify-content-between align-items-center mb-30">
								<div class="plan-price"><h5><span>$</span>40.21</h5></div>
								<div class="plan-name">Standard</div>
							</div>
							<p>The Transformer architecture uses an
								attention mechanism that allows.
							</p>
							<div class="line-border mb-30 mt-30"></div>
							<div class="pricing__box--feature">
								<ul>
									<li><span><i class="fa-thin fa-check"></i></span> 15.825 Monthly Word Limit </li>
									<li> <span><i class="fa-thin fa-check"></i></span> 15+ Template </li>
									<li><span><i class="fa-sharp fa-light fa-xmark"></i></span> Advance Editor Tool </li>
									<li><span><i class="fa-thin fa-check"></i></span>Custom Managements </li>
								</ul>
							</div>
							<a href="#" class="btn-main">Get Started <i class="fa-light fa-arrow-right-long"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mb-30">
					<div class="pricing__single home-2">
						<div class="pricing__box">
							<div class="pricing__box--plan d-flex justify-content-between align-items-center mb-30">
								<div class="plan-price"><h5><span>$</span>80.21</h5></div>
								<div class="plan-name">Premium</div>
							</div>
							<p>The Transformer architecture uses an
								attention mechanism that allows.
							</p>
							<div class="line-border mb-30 mt-30"></div>
							<div class="pricing__box--feature">
								<ul>
									<li><span><i class="fa-thin fa-check"></i></span> 15.825 Monthly Word Limit </li>
									<li> <span><i class="fa-thin fa-check"></i></span> 15+ Template </li>
									<li><span><i class="fa-sharp fa-light fa-xmark"></i></span> Advance Editor Tool </li>
									<li><span><i class="fa-thin fa-check"></i></span>Custom Managements </li>
								</ul>
							</div>
							<a href="#" class="btn-main">Get Started <i class="fa-light fa-arrow-right-long"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- price end -->

	<!-- testimonial slider -->
	<section class="testimonial pt-80 pb-110 style-two">
		<div class="container">
			<div class="row">
				<div class="section_two mb-50">
					<h4 class="section_two__title">
						What Our Client Say
					</h4>
					<h6 class="section_two__subtitle">
						The Transformer architecture uses an attention mechanism that allows
							the model to weigh the importance of different words.
					</h6>
				</div>
			</div>
			<div class="bg">
				<img src="static/picture/bg.png" alt="">
			</div>
			<div class="row">
				<div class="testimonial__slider-2">
					<div class="testimonial__slider-two dot ">
						<div class="testimonial__slider--item">
							<div class="testimonial__slider--box home-2">
								<div class="mb-20 d-flex justify-content-between gap-3 align-items-center">
									<div class="testimonial__slider--author d-flex gap-3 align-items-center">
										<div class="slider-author-img">
											<img src="static/picture/author-1.jpg" alt="">
										</div>
										<div class="slider-author-info">
											<h5>Boucle Boxer</h5>
											<span>Director</span>
										</div>
									</div>
									<ul class="rating d-flex gap-2 mb-20">
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
									</ul>
								</div>
								<p>
									We pride ourselves on delivering
									exceptional that truly makes a difference
									in the lives of our clients.
								</p>
								<a href="#" class="clip-text-2 pt-20 d-block">Read More <span><i class="fa-light fa-arrow-right-long"></i></span></a>
							</div>
							
						</div>
						<div class="testimonial__slider--item">
							<div class="testimonial__slider--box home-2">
								<div class="mb-20 d-flex justify-content-between gap-3 align-items-center">
									<div class="testimonial__slider--author d-flex gap-3 align-items-center">
										<div class="slider-author-img">
											<img src="static/picture/author-1.jpg" alt="">
										</div>
										<div class="slider-author-info">
											<h5>Boucle Boxer</h5>
											<span>Director</span>
										</div>
									</div>
									<ul class="rating d-flex gap-2 mb-20">
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
									</ul>
								</div>
								<p>
									We pride ourselves on delivering
									exceptional that truly makes a difference
									in the lives of our clients.
								</p>
								<a href="#" class="clip-text-2 pt-20 d-block">Read More <span><i class="fa-light fa-arrow-right-long"></i></span></a>
							</div>
							
						</div>
						<div class="testimonial__slider--item">
							<div class="testimonial__slider--box home-2">
								<div class="mb-20 d-flex justify-content-between gap-3 align-items-center">
									<div class="testimonial__slider--author d-flex gap-3 align-items-center">
										<div class="slider-author-img">
											<img src="static/picture/author-1.jpg" alt="">
										</div>
										<div class="slider-author-info">
											<h5>Boucle Boxer</h5>
											<span>Director</span>
										</div>
									</div>
									<ul class="rating d-flex gap-2 mb-20">
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
									</ul>
								</div>
								<p>
									We pride ourselves on delivering
									exceptional that truly makes a difference
									in the lives of our clients.
								</p>
								<a href="#" class="clip-text-2 pt-20 d-block">Read More <span><i class="fa-light fa-arrow-right-long"></i></span></a>
							</div>
							
						</div>
						<div class="testimonial__slider--item">
							<div class="testimonial__slider--box home-2">
								<div class="mb-20 d-flex justify-content-between gap-3 align-items-center">
									<div class="testimonial__slider--author d-flex gap-3 align-items-center">
										<div class="slider-author-img">
											<img src="static/picture/author-1.jpg" alt="">
										</div>
										<div class="slider-author-info">
											<h5>Boucle Boxer</h5>
											<span>Director</span>
										</div>
									</div>
									<ul class="rating d-flex gap-2 mb-20">
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
									</ul>
								</div>
								<p>
									We pride ourselves on delivering
									exceptional that truly makes a difference
									in the lives of our clients.
								</p>
								<a href="#" class="clip-text-2 pt-20 d-block">Read More <span><i class="fa-light fa-arrow-right-long"></i></span></a>
							</div>
							
						</div>
						<div class="testimonial__slider--item">
							<div class="testimonial__slider--box home-2">
								<div class="mb-20 d-flex justify-content-between gap-3 align-items-center">
									<div class="testimonial__slider--author d-flex gap-3 align-items-center">
										<div class="slider-author-img">
											<img src="static/picture/author-1.jpg" alt="">
										</div>
										<div class="slider-author-info">
											<h5>Boucle Boxer</h5>
											<span>Director</span>
										</div>
									</div>
									<ul class="rating d-flex gap-2 mb-20">
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
									</ul>
								</div>
								<p>
									We pride ourselves on delivering
									exceptional that truly makes a difference
									in the lives of our clients.
								</p>
								<a href="#" class="clip-text-2 pt-20 d-block">Read More <span><i class="fa-light fa-arrow-right-long"></i></span></a>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- testimonial slider end-->


	<!-- blog -->
	<section class="blog pb-80">
		<div class="container">
			<div class="row">
				<div class="section_two mb-50">
					<h4 class="section_two__title">
						Latest Updates
					</h4>
					<h6 class="section_two__subtitle">
						The Transformer architecture uses an attention mechanism that allows
							the model to weigh the importance of different words.
					</h6>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="blog__single">
						<div class="blog__thumb">
							<a href="blog-details.html" data-cursor-text="view">
								<img src="static/picture/blog-2.png" alt="" loading="lazy">
							</a>
						</div>
						<div class="blog__meta">
							<div class="d-flex gap-3 mb-15 mt-10">
								<span class="date">Oct 10,2023</span>
								<span class="comments">Comments ( 02 )</span>
							</div>
							<h4 class="title">
								<a href="blog-details.html">Detailed prompts and generate
								almost anything on the fly.</a>
							</h4>
							<p>Governments and international bodies
								should establish regulations and
								standards for AI,</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="blog__single">
						<div class="blog__thumb">
							<a href="blog-details.html" data-cursor-text="view">
								<img src="static/picture/blog-3.png" alt="" loading="lazy">
							</a>
						</div>
						<div class="blog__meta">
							<div class="d-flex gap-3 mb-15 mt-10">
								<span class="date">Oct 10,2023</span>
								<span class="comments">Comments ( 02 )</span>
							</div>
							<h4 class="title">
								<a href="blog-details.html">Detailed prompts and generate
								almost anything on the fly.</a>
							</h4>
							<p>Governments and international bodies
								should establish regulations and
								standards for AI,</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="blog__single">
						<div class="blog__thumb">
							<a href="blog-details.html" data-cursor-text="view">
								<img src="static/picture/blog-4.jpg" alt="" loading="lazy">
							</a>
						</div>
						<div class="blog__meta">
							<div class="d-flex gap-3 mb-15 mt-10">
								<span class="date">Oct 10,2023</span>
								<span class="comments">Comments ( 02 )</span>
							</div>
							<h4 class="title">
								<a href="blog-details.html">Detailed prompts and generate
								almost anything on the fly.</a>
							</h4>
							<p>Governments and international bodies
								should establish regulations and
								standards for AI,</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- blog end -->

	<!-- footer -->
	<footer class="footer pt-110 pb-80">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="footer__widget">
						<div class="footer__widget--item d-flex flex-column gap-4">
							<a href="index.html">
								<img src="static/picture/logo.svg" alt="footer logo">
							</a>
							<p>
								Over the years, our dedication to
								excellence has earned us
							</p>
							<div class="social__links">
								<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
								<a href="#"><i class="fa-brands fa-twitter"></i></a>
								<a href="#"><i class="fa-brands fa-instagram"></i></a>
								<a href="#"><i class="fa-brands fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="footer__widget">
						<h5>Company</h5>
						<div class="footer__widget--item d-flex flex-column gap-4">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">community</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Program</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="footer__widget">
						<h5>Resources</h5>
						<div class="footer__widget--item d-flex flex-column gap-4">
							<ul>
								<li><a href="#">AI Writing</a></li>
								<li><a href="#">AI Image Generator</a></li>
								<li><a href="#">AI Video Generator</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="footer__widget">
						<h5>Use Cases</h5>
						<div class="footer__widget--item d-flex flex-column gap-4">
							<ul>
								<li><a href="#">For Teams</a></li>
								<li><a href="#">For Email Merketers</a></li>
								<li><a href="#">Content Rewriter</a></li>
								<li><a href="#">Social Managers</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="footer__widget">
						<h5>Contact</h5>
						<div class="footer__widget--item d-flex flex-column gap-4">
							<ul>
								<li><a href="tel:121">+8801755202096</a></li>
								<li><a href="mailto:contact@insomniacafe.org">Info@gmail.com</a></li>
								<li>1241 Hart Country Lane</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end -->

	<!-- footer credit -->
	<div class="footer-credit">
		<div class="container">
			<div class="copy-right text-center">
				Copyright   2023 AiVisit. Designed By <a href="#">Insominicafe</a>
			</div>
		</div>
	</div>
	<!-- footer credit end -->

	<!-- back to top -->
	<div class="scroll active-scroll">
		<svg class="scroll__circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 244.073px;">
			</path>
		</svg>
	</div>
	<!-- back to top end -->
	
		<!-- all jquery plugins here -->
		<!-- jquery -->
		<script src="static/js/Jquery-3.7.0.js"></script>
		<!-- bootstrap- jquery included -->
		<script src="static/js/bootstrap.min.js"></script>
		<!-- slick slider- jquery included -->
		<script src="static/js/slick.min.js"></script>
		<!-- niceselect - jquery included -->
		<script src="static/js/jquery.nice-select.min.js"></script>
		<!-- imageloaded pkgd - jquery included -->
		<script src="static/js/imagesloaded.pkgd.min.js"></script>
		<!-- appear - jquery included -->
		<script src="static/js/appear.min.js"></script>
		<!-- modal video - jquery included -->
		<script src="static/js/jquery-modal-video.min.js"></script>
		<!-- meamenu - jquery inclued -->
		<script src="static/js/jquery.meanmenu.min.js"></script>
		<!-- video js - jquery included -->
		<script src="static/js/video.js"></script>
		<!-- cursor js - jquery included -->
		<script src="static/js/cursor.js"></script>
		<!-- main js -->
		<script src="static/js/main.js"></script>
</body>

</html>