<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Create your own AI Girlfriend,VirtualGF Online">
		<meta name="keywords" content="Chat with your favourite girlfriend">
		<meta name="robots" content="index, follow">
		<title>
			Create your AI Girlfriend - Craft the AI Girlfriend of Your Dreams - Customize VirtualGF
		</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
            background: #FFCCFF;
            background-image: url('https://cdn2.imgpog.com/67dac8f9faddc04f5c8a56f5.jpg');

            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;

        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        video {
            height: 100%;
            width: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        .content {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 180px;
            height: auto;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
        }

        .button {
            width: 100%; 
            height: 80px; 
            box-sizing: border-box; 
            padding: 10px 20px;
			margin-top: 20px;
            background: linear-gradient(to bottom right, rgba(138, 43, 226, 0.6), rgba(255, 105, 180, 0.6));
            color: white;
            text-decoration: none;
            border-radius: 16px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.3s ease;
			font-weight: bold; 
        }

        .button:hover {
            background: linear-gradient(to bottom right, rgba(148, 0, 211, 0.8), rgba(255, 20, 147, 0.8));
        }

        .copyright {
            position: absolute;
            bottom: 60px;
            text-align: center;
            color: white;
            font-size: 16px;
        }
         .password-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .password-form {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        .password-form input {
            margin: 10px 0;
            padding: 10px;
            width: 200px;
        }

        .password-form button {
            padding: 10px 20px;
            background-color: #8A2BE2;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
  
 
    <div class="content">
        <img class="logo" src="logo.png" alt="Logo">
        <div class="buttons">
            <a href="kupid/" class="button"><h2>Create AI Girlfriend</h2></a>
            <a href="realdoll/" class="button"><h2>AI Sex Doll</h2></a>
            <a href="realdoll/" class="button"><h2>NSFW 18+</h2></a>

        </div>
        <div class="copyright">
            AI GIRL.GS &copy; AIGC.CX
        </div>
    </div>
</body>

</html>    