<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="InsoAi - AI Writing, Video, and Image Generator HTML5 Template">
		<meta name="keywords" content="AI, user-interface, data-visualization, Modern, innovation, innovative, nft, crypto-currency">
		<meta name="robots" content="index, follow">
		<meta name="author" content="Insomniacafe">
		<title>InsoAi - AI Writing, Video, and Image Generator HTML5 Template</title>
		<!-- favicon -->
		
		<!-- bootstrap css -->
		<link rel="stylesheet" href="static/css/bootstrap.min.css">
		<!-- normalize css -->
	<link rel="stylesheet" href="static/css/normalize.css">
		<!-- slick slider css -->
		<link rel="stylesheet" href="static/css/slick-theme.css">
		<link rel="stylesheet" href="static/css/slick.css">
		<!-- cursor css -->
		<link rel="stylesheet" href="static/css/cursor.css">
		<!-- animate css -->
		<link rel="stylesheet" href="static/css/animate.min.css">
		<!-- Nice select css -->
		<link rel="stylesheet" href="static/css/nice-select.css">
		<!-- fontawesome css -->
		<link rel="stylesheet" href="static/css/fontawesome.min.css">
		<!-- normalize css -->
		<link rel="stylesheet" href="static/css/normalize.css">
		<!-- modal video css -->
		<link rel="stylesheet" href="static/css/modal-video.min.css">
		<!-- popup video css -->
		<link rel="stylesheet" href="static/css/video-css.css">
		<!-- meanmenu css -->
		<link rel="stylesheet" href="static/css/meanmenu.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="static/css/style.css">

		<!--[if lt IE 9]>
				<script src="#"></script>
				<script src="#"></script>
			<![endif]-->
	</head>
	<body class="page-template">
		<!-- preloader -->
		<div id="preloader" class="inso-preloader">
			<span class="loader">Loading</span>
		</div>
		<!-- preloader end -->
		<!-- offcanvase menu -->
		<div class="o-hidden">
			<div class="offcanvase">
				<div class="offcanvase__menu">
					<div class="offcanvase__menu--content">
						<div class="offcanvase__menu--top mb-30 d-flex justify-content-between">
							<div class="offcanvase__menu--logo">
								<div class="offcanvase__logo">
									<a href="index.html">
										<img src="static/picture/logo.svg" alt="logo not loaded">
									</a>
								</div>
							</div>
							<div class="offcanvase__menu--close-icon">
								<div class="close-menu pointer"><i class="fa-sharp fa-regular fa-xmark"></i></div>
							</div>
						</div>
						<div class="offcanvase-menu o-hidden mb-30"></div>
						<div class="offcanvase__button mb-30">
							<a class="login" href="login.html">Login</a>
							<a class="signup" href="register.html">Sign Up</a>
						</div>
						<div class="offcanvase__menu--contact center">
							<h4 class="offcanvase__menu--contact-title mb-20">Contact Us</h4>
							<div class="offcanvase__menu--contact-text">
								<ul>
									<li><a href="tel:+8801755202096">+8801755202096</a></li>
									<li><a href="mailto:contact@insomniacafe.org">contact@insomniacafe.org</a></li>
								</ul>
								<p>Kushtia Sador, Kushtia, Bangladesh</p>
							</div>
						</div>
						<div class="offcanvase__menu--social">
							<ul class="d-flex justify-content-center gap-3">
								<li class="social-item"><a href="#" target="#"><i class="fa-brands fa-facebook"></i></a></li>
								<li class="social-item"><a href="#" target="#"><i class="fa-brands fa-twitter"></i></a>
								</li>
								<li class="social-item"><a href="#" target="#"><i class="fa-brands fa-line"></i></a>
								</li>
								<li class="social-item"><a href="#" target="#"><i class="fa-brands fa-linkedin"></i></a></li>
							</ul>
						</div>
						<div class="thanks-giving mt-5">
							<img src="static/picture/thanks.jpg" alt="thank you">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="offcanvas__overlay"></div>
		<!-- offcanvase menu end -->

		<!-- header menu -->
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="header__wrapper">
						<div class="header__logo">
							<a href="index.html"><img src="static/picture/logo.svg" alt="Insoai Logo"></a>
						</div>
						<div class="header__menu">
							<nav id="offcanvase__menu">
								<ul>
									<li class="has-children"><a href="index.html">Home</a>
										<ul class="submenu">
											<li><a href="index.html">Article Generator</a></li>
											<li><a href="index-2.html">Image Generator</a></li>
											<li><a href="index-3.html">Video Generator</a></li>
										</ul>
									</li>
									<li class="has-children"><a href="about.html">About</a>
										<ul class="submenu">
											<li><a href="about.html">About One</a></li>
											<li><a href="about-2.html">About Two</a></li>
											<li><a href="about-3.html">About Three</a></li>
										</ul>
									</li>
									<li class="has-children"><a href="portfolio.html">Portfolio</a>
										<ul class="submenu">
											<li><a href="portfolio.html">Portfolio</a></li>
											<li><a href="portfolio-details.html">Portfolio Details</a></li>
										</ul>
									</li>
									<li class="has-children"><a href="#">Page</a>
										<ul class="submenu">
											<li class=""><a href="service.html">Service</a></li>
											<li class="has-children"><a href="team.html">Team</a>
												<ul class="submenu">
													<li><a href="team.html">Team</a></li>
													<li><a href="team-details.html">Team Details</a></li>
												</ul>
											</li>
											<li class="has-children"><a href="work-1.html">How Works</a>
												<ul class="submenu">
													<li><a href="work-1.html">How work one</a></li>
													<li><a href="work-2.html">How Work Two</a></li>
												</ul>
											</li>

											<li class="has-children"><a href="case.html">Use Case</a>
												<ul class="submenu">
													<li><a href="case.html">Use Case</a></li>
													<li><a href="case-details.html">Use Case Details</a></li>
												</ul>
											</li>
											<li><a href="pricing.html">Pricing</a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="404.html">404</a></li>
										</ul>
									</li>

									<li class="has-children"><a href="blog.html">Blog</a>
										<ul class="submenu">
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li><a href="">Contact</a></li>
								</ul>
							</nav>
						</div>
						<div class="header__right">
							<div class="header__right--btn">
								<a class="login" href="login.html">Login</a>
								<a class="signup" href="register.html">Get Started <i class="fa-thin fa-arrow-right"></i></a>

							</div>
							<button class="menu-icon d-md-block d-lg-none">
								<i class="fa-sharp fa-solid fa-bars"></i>
							</button>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header menu end -->
		<!-- breadcrumb -->
		<div class="inso-breadcrumb pt-90 pb-90">
			<div class="container position-relative">
				<div class="row">
					<div class="inso-breadcrumb__images animated">
						<img src="static/picture/3-line.png" alt="">
						<img src="static/picture/star-icon.png" alt="">
						<img src="static/picture/trival.svg" alt="">
					</div>
					<div class="col-12 text-center">
						<div class="inso-breadcrumb__title">
							<h4>Service</h4>
						</div>
						<div class="inso-breadcrumb__wrapper--link ">
							<ul aria-label="breadcrumb">
								<li class="breadcrumb-item"><a href="index.html">Home</a></li>
								<li class="breadcrumb-item active" aria-current="page">Contact Us</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- breadcrumb end -->
		<!-- contact -->
		<section class="contact pt-110 pb-110">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 mb-40">
						<div class="contact__info">
							<h5>Let's Talk</h5>
							<p>AI raises ethical concerns, including bias in
								algorithms, privacy issues, job displacement,
							</p>
							<div class="method flex-column d-flex gap-4 ">
								<div class="s-m d-flex gap-3 align-items-center">
									<div class="icon"><i class="fa-solid fa-phone"></i></div>
									<div class="content">
										<h6>Contact</h6>
										<a href="callto:121">+88-01755202096</a>
									</div>
								</div>
								<div class="s-m d-flex gap-3 align-items-center">
									<div class="icon"><i class="fa-regular fa-envelope"></i></div>
									<div class="content">
										<h6>Our Email</h6>
										<a href="mailto:contact@insomniacafe.org">contact@insomniacafe.org</a>
									</div>
								</div>
								<div class="s-m d-flex gap-3 align-items-center">
									<div class="icon"><i class="fa-sharp fa-regular fa-location-dot"></i></div>
									<div class="content">
										<h6>Our Location</h6>
										<p>Susank is a city in Barton County,
											Kansas, United States.
										</p>

									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-8 mb-110">
						<div class="contact__map">
							<div id="map">
								<iframe class="google__map" src="embed.html">
								</iframe>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-5 mb-40">
						<div class="contact__info">
							<h5>Have any <br>
								questions for us?</h5>
							<p>AI raises ethical concerns, including bias in
								algorithms, privacy issues, job displacement,
							</p>
							<img src="static/picture/contact.jpg" class="img-fluid" alt="contact">
						</div>
					</div>
					<div class="col-lg-7 mb-110">
						<div class="contact__form">
							<form action="mail-sender.php" class="contact__php" method="post">
								<div class="s-item">
									<label for="name">Your Name *</label>
									<input type="text" id="name" name="name" placeholder="Enter Your Name*" required="">
								</div>
								<div class="s-item">
									<label for="email">Email Address *</label>
									<input type="email" id="email" name="email" placeholder="Enter Your email*" required="">
								</div>
								<div class="s-item">
									<label for="msg">Your Message *</label>
									<textarea id="msg" name="msg" placeholder="Enter Your Name*" required=""></textarea>
								</div>
								<button type="submit">Send Message</button>
							</form>
							<div class="row">
								<div class="col-12">
									<div class="alert alert-success contact__msg" style="display: none" role="alert">
										Your message was sent successfully.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="contact__social">
						<ul>
							<li><a href="#"><span><i class="fa-brands fa-facebook-f"></i></span> Facebook</a></li>
							<li><a href="#"><span><i class="fa-brands fa-google"></i></span> Google</a></li>
							<li><a href="#"><span><i class="fa-brands fa-twitter"></i></span> Twitter</a></li>
							<li><a href="#"><span><i class="fa-brands fa-linkedin"></i></span> Linkdin</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- contact end -->
		
		<!-- footer -->
		<footer class="footer pt-110 pb-80">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="footer__widget">
							<div class="footer__widget--item d-flex flex-column gap-4">
								<a href="index.html">
									<img src="static/picture/logo.svg" alt="footer logo">
								</a>
								<p>
									Over the years, our dedication to
									excellence has earned us
								</p>
								<div class="social__links">
									<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
									<a href="#"><i class="fa-brands fa-twitter"></i></a>
									<a href="#"><i class="fa-brands fa-instagram"></i></a>
									<a href="#"><i class="fa-brands fa-linkedin"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="footer__widget">
							<h5>Company</h5>
							<div class="footer__widget--item d-flex flex-column gap-4">
								<ul>
									<li><a href="#">About Us</a></li>
									<li><a href="#">community</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">Program</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="footer__widget">
							<h5>Resources</h5>
							<div class="footer__widget--item d-flex flex-column gap-4">
								<ul>
									<li><a href="#">AI Writing</a></li>
									<li><a href="#">AI Image Generator</a></li>
									<li><a href="#">AI Video Generator</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="footer__widget">
							<h5>Use Cases</h5>
							<div class="footer__widget--item d-flex flex-column gap-4">
								<ul>
									<li><a href="#">For Teams</a></li>
									<li><a href="#">For Email Merketers</a></li>
									<li><a href="#">Content Rewriter</a></li>
									<li><a href="#">Social Managers</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="footer__widget">
							<h5>Contact</h5>
							<div class="footer__widget--item d-flex flex-column gap-4">
								<ul>
									<li><a href="tel:121">+8801755202096</a></li>
									<li><a href="mailto:contact@insomniacafe.org">Info@gmail.com</a></li>
									<li>1241 Hart Country Lane</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer end -->

		<!-- footer credit -->
		<div class="footer-credit">
			<div class="container">
				<div class="copy-right text-center">
					Copyright &copy; 2024.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></a>
				</div>
			</div>
		</div>
		<!-- footer credit end -->
		<!-- back to top -->
		<div class="scroll active-scroll">
			<svg class="scroll__circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
				<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 244.073px;">
				</path>
			</svg>
		</div>
		<!-- back to top end -->

		<!-- all jquery plugins here -->
		<!-- jquery -->
		<script src="static/js/Jquery-3.7.0.js"></script>
		<script src="static/js/ajax-contact.js"></script>
		<!-- bootstrap- jquery included -->
		<script src="static/js/bootstrap.min.js"></script>
		<!-- slick slider- jquery included -->
		<script src="static/js/slick.min.js"></script>
		<!-- niceselect - jquery included -->
		<script src="static/js/jquery.nice-select.min.js"></script>
		<!-- imageloaded pkgd - jquery included -->
		<script src="static/js/imagesloaded.pkgd.min.js"></script>
		<!-- appear - jquery included -->
		<script src="static/js/appear.min.js"></script>
		<!-- modal video - jquery included -->
		<script src="static/js/jquery-modal-video.min.js"></script>
		<!-- meamenu - jquery inclued -->
		<script src="static/js/jquery.meanmenu.min.js"></script>
		<!-- video js - jquery included -->
		<script src="static/js/video.js"></script>
		<!-- cursor js - jquery included -->
		<script src="static/js/cursor.js"></script>
		<!-- ajax contact js -->
		<!-- main js -->
		<script src="static/js/main.js"></script>
	</body>
</html>