<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="mapDiv"></div>
      
    <script nonce="5YyE1vXoV43ucpByjTmA-w">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"spotlit",null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,11,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,1]]]],null,null,[[null,null,null,null,null,null,null,null,null,null,null,null,null,[[["9868798957702023565","7421613531965645579"],"/m/013yq",null,[337487520,3451090451],null,null,null,1,null,null,null,[[336479288,3449459845],[338868062,3452072136]],null,null,"gcid:locality"],0,1,0,0,0,null,0]]]],null,["zh_CN"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"hb3SZcj2FLKQ4-EPqs2WiAU",null,null,null,[[[212270.5451230493,-84.42013055,33.7673675],[0,0,0],null,13.10000038146973],null,0,[["0x88f5045d6993098d:0x66fede2f990b630b","乔治亚州亚特兰大",[33.748752,-84.38768449999999]],"亚特兰大",["乔治亚州"],null,null,null,null,null,null,null,null,["#","atlantaga.gov",null,null,",AOvVaw0qqRGuWK1DDdSTn7nqd2vP,,0ahUKEwiIze-irraEAxUyyDgGHaqmBVEQ61gICSgG,"],null,"乔治亚州",null,null,null,null,null,null,null,null,null,1,1,null,null,"ChIJjQmTaV0E9YgRC2MLmS_e_mY",null,null,"0ahUKEwiIze-irraEAxUyyDgGHaqmBVEQ8BcIAigA","Atlanta"]],null,null,null,0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "static/js/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <script src="static/js/js.js" nonce="5YyE1vXoV43ucpByjTmA-w" async="" defer=""></script>
  </body>
</html>
