<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="InsoAi - It Startup and Sass Website HTML5 Template">
		<meta name="keywords" content="Startup, agency, user-interface, data-visualization, Modern, innovation, innovative, Marketing, saas, Seo-agency">
		<meta name="robots" content="index, follow">
		<meta name="author" content="Insomniacafe">

		<title>InsoAi - AI Writing, Video, and Image Generator HTML5 Template</title>

		<!-- favicon -->
		
		<!-- bootstrap css -->
		<link rel="stylesheet" href="static/css/bootstrap.min.css">
		<!-- normalize css -->
		<link rel="stylesheet" href="static/css/normalize.css">
		<!-- slick slider css -->
		<link rel="stylesheet" href="static/css/slick-theme.css">
		<link rel="stylesheet" href="static/css/slick.css">
		<!-- cursor css -->
		<link rel="stylesheet" href="static/css/cursor.css">
		<!-- animate css -->
		<link rel="stylesheet" href="static/css/animate.min.css">
		<!-- Nice select css -->
		<link rel="stylesheet" href="static/css/nice-select.css">
		<!-- fontawesome css -->
		<link rel="stylesheet" href="static/css/fontawesome.min.css">
		<!-- normalize css -->
		<link rel="stylesheet" href="static/css/normalize.css">
		<!-- modal video css -->
		<link rel="stylesheet" href="static/css/modal-video.min.css">
		<!-- popup video css -->
		<link rel="stylesheet" href="static/css/video-css.css">
		<!-- meanmenu css -->
		<link rel="stylesheet" href="static/css/meanmenu.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="static/css/style.css">

		<!--[if lt IE 9]>
			<script src="#"></script>
			<script src="#"></script>
		<![endif]-->
	</head>
	<body class="home-1">
		<!-- preloader -->
		<div id="preloader" class="inso-preloader">
			<span class="loader">Loading</span>
		</div>
		<!-- preloader end -->
		<!-- offcanvase menu -->
		<div class="o-hidden">
			<div class="offcanvase">
				<div class="offcanvase__menu">
					<div class="offcanvase__menu--content">
						<div class="offcanvase__menu--top mb-30 d-flex justify-content-between">
							<div class="offcanvase__menu--logo">
								<div class="offcanvase__logo">
									<a href="index.html">
										<img src="static/picture/logo.svg" alt="logo not loaded">
									</a>
								</div>
							</div>
							<div class="offcanvase__menu--close-icon">
								<div class="close-menu pointer"><i class="fa-sharp fa-regular fa-xmark"></i></div>
							</div>
						</div>
						<div class="offcanvase-menu o-hidden mb-30"></div>
						<div class="offcanvase__button mb-30">
							<a class="login" href="login.html">Login</a>
							<a class="signup" href="register.html">Sign Up</a>
						</div>
						<div class="offcanvase__menu--contact center">
							<h4 class="offcanvase__menu--contact-title mb-20">Contact Us</h4>
							<div class="offcanvase__menu--contact-text">
								<ul>
									<li><a href="tel:+8801755202096">+8801755202096</a></li>
									<li><a href="mailto:contact@insomniacafe.org">contact@insomniacafe.org</a></li>
								</ul>
								<p>Kushtia Sador, Kushtia, Bangladesh</p>
							</div>
						</div>
						<div class="offcanvase__menu--social">
							<ul class="d-flex justify-content-center gap-3">
								<li class="social-item"><a href="#" target="#"><i class="fa-brands fa-facebook"></i></a></li>
								<li class="social-item"><a href="#" target="#"><i class="fa-brands fa-twitter"></i></a>
								</li>
								<li class="social-item"><a href="#" target="#"><i class="fa-brands fa-line"></i></a>
								</li>
								<li class="social-item"><a href="#" target="#"><i class="fa-brands fa-linkedin"></i></a></li>
							</ul>
						</div>
						<div class="thanks-giving mt-5">
							<img src="static/picture/thanks.jpg" alt="thank you">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="offcanvas__overlay"></div>
		<!-- offcanvase menu end -->

		<!-- header menu -->
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="header__wrapper">
						<div class="header__logo">
							<a href="index.html"><img src="static/picture/logo.svg" alt="InsoAi Logo"></a>
						</div>
						<div class="header__menu">
							<nav id="offcanvase__menu">
								<ul>
									<li class="has-children"><a href="index.html">Home</a>
										<ul class="submenu">
											<li><a href="index.html">Image Generator</a></li>
											<li><a href="index-2.html">Video Generator</a></li>
											<li><a href="">Article Generator</a></li>
										</ul>
									</li>
									<li class="has-children"><a href="about.html">About</a>
										<ul class="submenu">
											<li><a href="about.html">About One</a></li>
											<li><a href="about-2.html">About Two</a></li>
											<li><a href="about-3.html">About Three</a></li>
										</ul>
									</li>
									<li class="has-children"><a href="portfolio.html">Portfolio</a>
										<ul class="submenu">
											<li><a href="portfolio.html">Portfolio</a></li>
											<li><a href="portfolio-details.html">Portfolio Details</a></li>
										</ul>
									</li>
									<li class="has-children"><a href="#">Page</a>
										<ul class="submenu">
											<li class=""><a href="service.html">Service</a></li>
											<li class="has-children"><a href="team.html">Team</a>
												<ul class="submenu">
													<li><a href="team.html">Team</a></li>
													<li><a href="team-details.html">Team Details</a></li>
												</ul>
											</li>
											<li class="has-children"><a href="work-1.html">How Works</a>
												<ul class="submenu">
													<li><a href="work-1.html">How work one</a></li>
													<li><a href="work-2.html">How Work Two</a></li>
												</ul>
											</li>

											<li class="has-children"><a href="case.html">Use Case</a>
												<ul class="submenu">
													<li><a href="case.html">Use Case</a></li>
													<li><a href="case-details.html">Use Case Details</a></li>
												</ul>
											</li>
											<li><a href="pricing.html">Pricing</a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="404.html">404</a></li>
										</ul>
									</li>
									
									<li class="has-children"><a href="blog.html">Blog</a>
										<ul class="submenu">
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
						</div>
						<div class="header__right">
							<div class="header__right--btn">
								<a class="login" href="login.html">Login</a>
								<a class="signup" href="register.html">Get Started <i class="fa-thin fa-arrow-right"></i></a>

							</div>
							<button class="menu-icon d-md-block d-lg-none">
								<i class="fa-sharp fa-solid fa-bars"></i>
							</button>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header menu end -->

		<!-- hero area -->
		<section class="hero pt-80 pb-110" style="background-image: url(static/image/banner-bg.svg);">
			<div class="container">
				<div class="row d-flex align-items-center">
					<div class="col-lg-6">
						<div class="hero__content">
							<h2>Robotics Represents
								A <strong class="clip-text">Significant.</strong>
							</h2>
							<p>The introduction of robotics might lead to new ways of thinking about
								efficiency, automation, and the boundaries of human capabilities.
							</p>
							<div class="group-element d-flex flex-wrap gap-3">
								<a href="#" class="btn-main">start Writing For Free <i class="fa-light fa-arrow-right-long"></i></a>
								<div class="video-btn" data-video-id="u31qwQUeGuM"><i class="fa-solid fa-play"></i></div>
								
							</div>
							<div class="app-user d-flex flex-wrap gap-5 align-items-center">
								<div class="user-list">
									<ul>
										<li><img src="static/picture/11.jpg" alt=""></li>
										<li><img src="static/picture/21.jpg" alt=""></li>
										<li><img src="static/picture/31.jpg" alt=""></li>
										<li><img src="static/picture/42.jpg" alt=""></li>
									</ul>
								</div>
								<span>35600+ People Use</span>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="hero__image">
							<img src="static/picture/hero-image.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- hero area end -->

		<!-- sponsor -->
		<div class="sponsor">
			<div class="container">
				<div class="row">
					<div class="sponsor__item">
						<div class="sponsor__slider">
							<div class="sponsor__single">
								<img src="static/picture/asics.png" alt="">
							</div>
							<div class="sponsor__single">
								<img src="static/picture/nike.png" alt="">
							</div>
							<div class="sponsor__single">
								<img src="static/picture/microsoft.png" alt="">
							</div>
							<div class="sponsor__single">
								<img src="static/picture/intel.png" alt="">
							</div>
							<div class="sponsor__single">
								<img src="static/picture/support.png" alt="">
							</div>
							<div class="sponsor__single">
								<img src="static/picture/asics.png" alt="">
							</div>
							<div class="sponsor__single">
								<img src="static/picture/nike.png" alt="">
							</div>
							<div class="sponsor__single">
								<img src="static/picture/microsoft.png" alt="">
							</div>
							<div class="sponsor__single">
								<img src="static/picture/intel.png" alt="">
							</div>
							<div class="sponsor__single">
								<img src="static/picture/support.png" alt="">
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<!-- sponsor end -->

		<!-- image generation -->
		<section class="platform pt-110 pb-110">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-5">
						<div class="platform__content">
							<h3>All the creative tools you need in a
								single platform
							</h3>
							<p>
								The integration of robotics into various industries could reshape 
								how societies view labor and employment. This could prompt reflections
								on the value of human work, the need for reskilling and upskilling,
							</p>
							<ul class="list__content d-flex flex-column gap-3 mb-30">
								<li>Marketing Strategy</li>
								<li>Technology Process</li>
							</ul>
							<div class="group-element d-flex flex-wrap gap-3">
								<a href="#" class="btn-main">Read More <i class="fa-light fa-arrow-right-long"></i></a>
								<div class="video-btn" data-video-id="u31qwQUeGuM"><i class="fa-solid fa-play"></i></div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 offset-lg-1">
						<div class="platform__image">
							<img src="static/picture/platform-2.png" alt="">
							<img src="static/picture/platform.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- image generation end -->

		<!-- how it works -->
		<section class="hiw">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-6">
						<div class="section text-center mb-50">
							<h3 class="section__title">How it Work?</h3>
							<p class="section__subtitle">The Transformer architecture uses an attention mechanism that allows
								the model to weigh the importance of different words.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="hiw__tab">
							<div class="tab__elements d-flex gap-3 flex-column">
								<div class="tab__button active" data-tab="first">
									01
								</div>
								<div class="tab__button" data-tab="second">
									02
								</div>
								<div class="tab__button" data-tab="third">
									03
								</div>
							</div>
							
							<div class="tab__content open" id="first">
								<div class="tab__item gap-4">
									<div class="tab__content--image">
										<img src="static/picture/platform.png" alt="">
									</div>
									<div class="tab__content--details">
										<div class="title stroke-text">01</div>
										<h4>Enter Your Cody Writing Project</h4>
										<p>The model is "pre-trained" on a massive amount of text data
											from the internet. During pre-training, the model learns to
											predict the next word in a sentence.
										</p>
										<a href="#" class="btn-main">Start Wriring For Free <i class="fa-light fa-arrow-right-long"></i></a>
		
									</div>
								</div>
							</div>
							<div class="tab__content" id="second">
								<div class="tab__item gap-4">
									<div class="tab__content--image">
										<img src="static/picture/platform.png" alt="">
									</div>
									<div class="tab__content--details">
										<div class="title stroke-text">02</div>
										<h4>Enter Your Cody Writing Project</h4>
										<p>The model is "pre-trained" on a massive amount of text data
											from the internet. During pre-training, the model learns to
											predict the next word in a sentence.
										</p>
										<a href="#" class="btn-main">Start Wriring For Free <i class="fa-light fa-arrow-right-long"></i></a>
		
									</div>
								</div>
							</div>
							<div class="tab__content" id="third">
								<div class="tab__item gap-4">
									<div class="tab__content--image">
										<img src="static/picture/platform.png" alt="">
									</div>
									<div class="tab__content--details">
										<div class="title stroke-text">03</div>
										<h4>Enter Your Cody Writing Project</h4>
										<p>The model is "pre-trained" on a massive amount of text data
											from the internet. During pre-training, the model learns to
											predict the next word in a sentence.
										</p>
										<a href="#" class="btn-main">Start Wriring For Free <i class="fa-light fa-arrow-right-long"></i></a>
		
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- how it works end -->

		<!-- service -->
		<section class="service style-one pt-110 pb-80">
			<div class="container position-relative">
				<div class="bg">
					<img src="static/picture/bg.png" alt="">
				</div>
				<!-- section title -->
				<div class="row justify-content-center">
					<div class="col-lg-6">
						<div class="section text-center mb-50">
							<h3 class="section__title">Al can Help All Digital Creator</h3>
							<p class="section__subtitle">The Transformer architecture uses an attention mechanism that allows
								the model to weigh the importance of different words.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6 mb-30">
						<div class="service__box">
							<div class="service__icon">
								<i class="fa-thin fa-pen-to-square"></i>
							</div>
							<div class="service__meta">
								<h4>blog content</h4>
								<p>The Transformer architecture
									uses an attention.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 mb-30">
						<div class="service__box">
							<div class="service__icon">
								<i class="fa-light fa-store"></i>
							</div>
							<div class="service__meta">
								<h4>Ecommerce</h4>
								<p>The Transformer architecture
									uses an attention.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 mb-30">
						<div class="service__box">
							<div class="service__icon">
								<i class="fa-light fa-browser"></i>
							</div>
							<div class="service__meta">
								<h4>Website</h4>
								<p>The Transformer architecture
									uses an attention.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 mb-30">
						<div class="service__box">
							<div class="service__icon">
								<i class="fa-thin fa-share-nodes"></i>
							</div>
							<div class="service__meta">
								<h4>Social Media</h4>
								<p>The Transformer architecture
									uses an attention.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- service details -->

		<!-- testimonial slider -->
		<section class="testimonial">
			<div class="container-fluid">
				<div class="row justify-content-center">
					<div class="col-lg-6">
						<div class="section text-center mb-50">
							<h3 class="section__title">What Our Client Say</h3>
							<p class="section__subtitle">The Transformer architecture uses an attention mechanism that allows
								the model to weigh the importance of different words.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="testimonial__slider">
						<div class="testimonial__wrapper dot">
							<div class="testimonial__slider--item">
								<div class="testimonial__slider--box">
									<ul class="rating d-flex gap-2 mb-20">
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
									</ul>
									<p>
										We pride ourselves on delivering
										exceptional that truly makes a difference
										in the lives of our clients. Don't just take
										our word for it — here's what some of
										our valued clients have to say about their
										experience
									</p>
								</div>
								<div class="testimonial__slider--author d-flex gap-3 align-items-center">
									<div class="slider-author-img">
										<img src="static/picture/author-1.jpg" alt="">
									</div>
									<div class="slider-author-info">
										<h5>Boucle Boxer</h5>
										<span>Director</span>
									</div>
								</div>
							</div>
							<div class="testimonial__slider--item">
								<div class="testimonial__slider--box">
									<ul class="rating d-flex gap-2 mb-20">
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
									</ul>
									<p>
										We pride ourselves on delivering
										exceptional that truly makes a difference
										in the lives of our clients. Don't just take
										our word for it — here's what some of
										our valued clients have to say about their
										experience
									</p>
								</div>
								<div class="testimonial__slider--author d-flex gap-3 align-items-center">
									<div class="slider-author-img">
										<img src="static/picture/author-1.jpg" alt="">
									</div>
									<div class="slider-author-info">
										<h5>Boucle Boxer</h5>
										<span>Director</span>
									</div>
								</div>
							</div>
							<div class="testimonial__slider--item">
								<div class="testimonial__slider--box">
									<ul class="rating d-flex gap-2 mb-20">
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
									</ul>
									<p>
										We pride ourselves on delivering
										exceptional that truly makes a difference
										in the lives of our clients. Don't just take
										our word for it — here's what some of
										our valued clients have to say about their
										experience
									</p>
								</div>
								<div class="testimonial__slider--author d-flex gap-3 align-items-center">
									<div class="slider-author-img">
										<img src="static/picture/author-1.jpg" alt="">
									</div>
									<div class="slider-author-info">
										<h5>Boucle Boxer</h5>
										<span>Director</span>
									</div>
								</div>
							</div>
							<div class="testimonial__slider--item">
								<div class="testimonial__slider--box">
									<ul class="rating d-flex gap-2 mb-20">
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
									</ul>
									<p>
										We pride ourselves on delivering
										exceptional that truly makes a difference
										in the lives of our clients. Don't just take
										our word for it — here's what some of
										our valued clients have to say about their
										experience
									</p>
								</div>
								<div class="testimonial__slider--author d-flex gap-3 align-items-center">
									<div class="slider-author-img">
										<img src="static/picture/author-1.jpg" alt="">
									</div>
									<div class="slider-author-info">
										<h5>Boucle Boxer</h5>
										<span>Director</span>
									</div>
								</div>
							</div>
							<div class="testimonial__slider--item">
								<div class="testimonial__slider--box">
									<ul class="rating d-flex gap-2 mb-20">
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
									</ul>
									<p>
										We pride ourselves on delivering
										exceptional that truly makes a difference
										in the lives of our clients. Don't just take
										our word for it — here's what some of
										our valued clients have to say about their
										experience
									</p>
								</div>
								<div class="testimonial__slider--author d-flex gap-3 align-items-center">
									<div class="slider-author-img">
										<img src="static/picture/author-1.jpg" alt="">
									</div>
									<div class="slider-author-info">
										<h5>Boucle Boxer</h5>
										<span>Director</span>
									</div>
								</div>
							</div>
						</div>
						<div class="pagination"></div>
					</div>
				</div>
			</div>
		</section>
		<!-- testimonial slider end-->

		<!-- pricing table -->
		<section class="pricing pt-110 pb-80">
			<div class="container position-relative">
				<div class="bg">
					<img src="static/picture/bg.png" alt="">
				</div>
				<div class="row justify-content-center">
					<div class="col-lg-6">
						<div class="section text-center mb-50">
							<h3 class="section__title">Pricing Package</h3>
							<p class="section__subtitle">The Transformer architecture uses an attention mechanism that allows
								the model to weigh the importance of different words.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 mb-30">
						<div class="pricing__single">
							<div class="pricing__box">
								<div class="pricing__box--plan d-flex justify-content-between align-items-center mb-30">
									<div class="plan-price"><h5><span>$</span>20.21</h5></div>
									<div class="plan-name">Basic</div>
								</div>
								<p>The Transformer architecture uses an
									attention mechanism that allows.
								</p>
								<div class="line-border mb-30 mt-30"></div>
								<div class="pricing__box--feature">
									<ul>
										<li>15.825 Monthly Word Limit <span><i class="fa-thin fa-check"></i></span></li>
										<li>15+ Template <span><i class="fa-thin fa-check"></i></span></li>
										<li>Advance Editor Tool <span><i class="fa-sharp fa-light fa-xmark"></i></span></li>
										<li>Custom Managements <span><i class="fa-thin fa-check"></i></span></li>
									</ul>
								</div>
								<a href="#" class="btn-main">Get Started <i class="fa-light fa-arrow-right-long"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 mb-30">
						<div class="pricing__single">
							<div class="pricing__box">
								<div class="pricing__box--plan d-flex justify-content-between align-items-center mb-30">
									<div class="plan-price"><h5><span>$</span>40.21</h5></div>
									<div class="plan-name">Standard</div>
								</div>
								<p>The Transformer architecture uses an
									attention mechanism that allows.
								</p>
								<div class="line-border mb-30 mt-30"></div>
								<div class="pricing__box--feature">
									<ul>
										<li>15.825 Monthly Word Limit <span><i class="fa-thin fa-check"></i></span></li>
										<li>15+ Template <span><i class="fa-thin fa-check"></i></span></li>
										<li>Advance Editor Tool <span><i class="fa-sharp fa-light fa-xmark"></i></span></li>
										<li>Custom Managements <span><i class="fa-thin fa-check"></i></span></li>
									</ul>
								</div>
								<a href="#" class="btn-main">Get Started <i class="fa-light fa-arrow-right-long"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 mb-30">
						<div class="pricing__single">
							<div class="pricing__box">
								<div class="pricing__box--plan d-flex justify-content-between align-items-center mb-30">
									<div class="plan-price"><h5><span>$</span>80.21</h5></div>
									<div class="plan-name">Premium</div>
								</div>
								<p>The Transformer architecture uses an
									attention mechanism that allows.
								</p>
								<div class="line-border mb-30 mt-30"></div>
								<div class="pricing__box--feature">
									<ul>
										<li>15.825 Monthly Word Limit <span><i class="fa-thin fa-check"></i></span></li>
										<li>15+ Template <span><i class="fa-thin fa-check"></i></span></li>
										<li>Advance Editor Tool <span><i class="fa-sharp fa-light fa-xmark"></i></span></li>
										<li>Custom Managements <span><i class="fa-thin fa-check"></i></span></li>
									</ul>
								</div>
								<a href="#" class="btn-main">Get Started <i class="fa-light fa-arrow-right-long"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- pricing table end -->

		<!-- video player -->
		<div class="video-section">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<div class="video-player" data-cursor-text="play">
							<div class="d-flex justify-content-center align-items-center video-container" style="background-image: url(static/image/video-1.png);" data-url="#" data-title="Video Embedded">
								<div class="image-overlay"></div>
								<div data-cursor-text="">
									<button class="player-btn playing-btn " data-magnetic="">
										<i class="fa-solid fa-play" style="margin-left: 5px;"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- video player end -->

		<!-- faq -->
		<section class="faq pt-110 pb-110">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-6">
						<div class="section text-center mb-50">
							<h3 class="section__title">Faq</h3>
							<p class="section__subtitle">The Transformer architecture uses an attention mechanism that allows
								the model to weigh the importance of different words.</p>
						</div>
					</div>
				</div>
				<div class="row align-items-center">
					
					<div class="col-lg-7 col-xl-7">
						<div class="faq__accordion">
							<div class="accordion accordion-flush" id="accordion">
								<div class="accordion-item active">
									<div class="accordion-header">
										<div class="accordion-button" data-bs-toggle="collapse" data-bs-target="#one" aria-expanded="false" aria-controls="one" role="button">
											<h6>What Is contact Writing tool?</h6>
										</div>
									</div>
									<div id="one" class="accordion-collapse collapse show" data-bs-parent="#accordion">
										<div class="accordion-text">Invest in education and training programs to develop a skilled AI workforce.
											Encourage lifelong learning and interdisciplinary collaboration.
										</div>
									</div>
								</div>

								<div class="accordion-item">
									<div class="accordion-header">
										<div class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#two" aria-expanded="false" aria-controls="two" role="button">
											<h6>Developing core web applications</h6>
										</div>
									</div>
									<div id="two" class="accordion-collapse collapse" data-bs-parent="#accordion">
										<div class="accordion-text">If your business hosts events or exhibitions, creative
											services can assist with event planning,
											booth design, promotional materials, and post-event marketing.
										</div>
									</div>
								</div>

								<div class="accordion-item">
									<div class="accordion-header">
										<div class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#three" aria-expanded="false" aria-controls="three" role="button">
											<h6>Design should enrich our day</h6>
										</div>
									</div>
									<div id="three" class="accordion-collapse collapse" data-bs-parent="#accordion">
										<div class="accordion-text">
											If your business hosts events or exhibitions, creative
											services can assist with event planning,
											booth design, promotional materials, and post-event marketing.
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<div class="accordion-header">
										<div class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#four" aria-expanded="false" aria-controls="four" role="button">
											<h6>Are you Working with WordPress?</h6>
										</div>
									</div>
									<div id="four" class="accordion-collapse collapse" data-bs-parent="#accordion">
										<div class="accordion-text">
											If your business hosts events or exhibitions, creative
											services can assist with event planning,
											booth design, promotional materials, and post-event marketing.
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
					<div class="col-lg-5 col-xl-5">
						<div class="faq__image">
							<div class="faq__image-img">
								<img src="static/picture/platform.png" alt="faq">
							</div>
						</div>
					</div>
				</div>
			</div>

		</section>
		<!-- faq end -->

		<!-- footer -->
		<footer class="footer pt-110 pb-80">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="footer__widget">
							<div class="footer__widget--item d-flex flex-column gap-4">
								<a href="index.html">
									<img src="static/picture/logo.svg" alt="footer logo">
								</a>
								<p>
									Over the years, our dedication to
									excellence has earned us
								</p>
								<div class="social__links">
									<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
									<a href="#"><i class="fa-brands fa-twitter"></i></a>
									<a href="#"><i class="fa-brands fa-instagram"></i></a>
									<a href="#"><i class="fa-brands fa-linkedin"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="footer__widget">
							<h5>Company</h5>
							<div class="footer__widget--item d-flex flex-column gap-4">
								<ul>
									<li><a href="#">About Us</a></li>
									<li><a href="#">community</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">Program</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="footer__widget">
							<h5>Resources</h5>
							<div class="footer__widget--item d-flex flex-column gap-4">
								<ul>
									<li><a href="#">AI Writing</a></li>
									<li><a href="#">AI Image Generator</a></li>
									<li><a href="#">AI Video Generator</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="footer__widget">
							<h5>Use Cases</h5>
							<div class="footer__widget--item d-flex flex-column gap-4">
								<ul>
									<li><a href="#">For Teams</a></li>
									<li><a href="#">For Email Merketers</a></li>
									<li><a href="#">Content Rewriter</a></li>
									<li><a href="#">Social Managers</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="footer__widget">
							<h5>Contact</h5>
							<div class="footer__widget--item d-flex flex-column gap-4">
								<ul>
									<li><a href="tel:121">+8801755202096</a></li>
									<li><a href="mailto:contact@insomniacafe.org">Info@gmail.com</a></li>
									<li>1241 Hart Country Lane</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer end -->

		<!-- footer credit -->
		<div class="footer-credit">
			<div class="container">
				<div class="copy-right text-center">
					Copyright &copy; 2024.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></a>
				</div>
			</div>
		</div>
		<!-- footer credit end -->

		<!-- back to top -->
		<div class="scroll active-scroll">
			<svg class="scroll__circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
				<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 244.073px;">
				</path>
			</svg>
		</div>
		<!-- back to top end -->

		<!-- all jquery plugins here -->
		<!-- jquery -->
		<script src="static/js/Jquery-3.7.0.js"></script>
		<!-- bootstrap- jquery included -->
		<script src="static/js/bootstrap.min.js"></script>
		<!-- slick slider- jquery included -->
		<script src="static/js/slick.min.js"></script>
		<!-- niceselect - jquery included -->
		<script src="static/js/jquery.nice-select.min.js"></script>
		<!-- imageloaded pkgd - jquery included -->
		<script src="static/js/imagesloaded.pkgd.min.js"></script>
		<!-- appear - jquery included -->
		<script src="static/js/appear.min.js"></script>
		<!-- modal video - jquery included -->
		<script src="static/js/jquery-modal-video.min.js"></script>
		<!-- meamenu - jquery inclued -->
		<script src="static/js/jquery.meanmenu.min.js"></script>
		<!-- video js - jquery included -->
		<script src="static/js/video.js"></script>
		<!-- cursor js - jquery included -->
		<script src="static/js/cursor.js"></script>
		<!-- main js -->
		<script src="static/js/main.js"></script>
	</body>
</html>