<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="InsoAi - It Startup and Sass Website HTML5 Template">
	<meta name="keywords" content="Startup, agency, user-interface, data-visualization, Modern, innovation, innovative, Marketing, saas, Seo-agency">
	<meta name="robots" content="index, follow">
	<meta name="author" content="Insomniacafe">

	<title>InsoAI - AI wirting, Video and Image Generator HTML5 Template.</title>


		<!-- favicon -->
		
		<!-- bootstrap css -->
		<link rel="stylesheet" href="static/css/bootstrap.min.css">
		<!-- normalize css -->
	<link rel="stylesheet" href="static/css/normalize.css">
		<!-- slick slider css -->
		<link rel="stylesheet" href="static/css/slick-theme.css">
		<link rel="stylesheet" href="static/css/slick.css">
		<!-- cursor css -->
		<link rel="stylesheet" href="static/css/cursor.css">
		<!-- animate css -->
		<link rel="stylesheet" href="static/css/animate.min.css">
		<!-- Nice select css -->
		<link rel="stylesheet" href="static/css/nice-select.css">
		<!-- fontawesome css -->
		<link rel="stylesheet" href="static/css/fontawesome.min.css">
		<!-- normalize css -->
		<link rel="stylesheet" href="static/css/normalize.css">
		<!-- modal video css -->
		<link rel="stylesheet" href="static/css/modal-video.min.css">
		<!-- popup video css -->
		<link rel="stylesheet" href="static/css/video-css.css">
		<!-- meanmenu css -->
		<link rel="stylesheet" href="static/css/meanmenu.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="static/css/style.css">

	<!--[if lt IE 9]>
		<script src="#"></script>
		<script src="#"></script>
	<![endif]-->
</head>

<body class="home-3 ">
	<!-- preloader -->
	<div id="preloader" class="inso-preloader">
		<span class="loader">Loading</span>
	</div>
	<!-- preloader end -->
	<!-- offcanvase menu -->
	<div class="o-hidden">
		<div class="offcanvase">
			<div class="offcanvase__menu">
				<div class="offcanvase__menu--content">
					<div class="offcanvase__menu--top mb-30 d-flex justify-content-between">
						<div class="offcanvase__menu--logo">
							<div class="offcanvase__logo">
								<a href="index.html">
									<img src="static/picture/logo.svg" alt="logo not loaded">
								</a>
							</div>
						</div>
						<div class="offcanvase__menu--close-icon">
							<div class="close-menu pointer"><i class="fa-sharp fa-regular fa-xmark"></i></div>
						</div>
					</div>
					<div class="offcanvase-menu o-hidden mb-30"></div>
					<div class="offcanvase__button mb-30">
						<a class="login" href="login.html">Login</a>
						<a class="signup" href="register.html">Sign Up</a>
					</div>
					<div class="offcanvase__menu--contact center">
						<h4 class="offcanvase__menu--contact-title mb-20">Contact Us</h4>
						<div class="offcanvase__menu--contact-text">
							<ul>
								<li><a href="tel:+8801755202096">+8801755202096</a></li>
								<li><a href="mailto:contact@insomniacafe.org">contact@insomniacafe.org</a></li>
							</ul>
							<p>Kushtia Sador, Kushtia, Bangladesh</p>
						</div>
					</div>
					<div class="offcanvase__menu--social">
						<ul class="d-flex justify-content-center gap-3">
							<li class="social-item"><a href="#" target="#"><i class="fa-brands fa-facebook"></i></a></li>
							<li class="social-item"><a href="#" target="#"><i class="fa-brands fa-twitter"></i></a>
							</li>
							<li class="social-item"><a href="#" target="#"><i class="fa-brands fa-line"></i></a>
							</li>
							<li class="social-item"><a href="#" target="#"><i class="fa-brands fa-linkedin"></i></a></li>
						</ul>
					</div>
					<div class="thanks-giving mt-5">
						<img src="static/picture/thanks.jpg" alt="thank you">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="offcanvas__overlay"></div>
	<!-- offcanvase menu end -->

	<!-- header menu -->
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="header__wrapper">
					<div class="header__logo">
						<a href="index.html"><img src="static/picture/logo.svg" alt="InsoAi Logo"></a>
					</div>
					<div class="header__menu">
						<nav id="offcanvase__menu">
							<ul>
								<li class="has-children"><a href="index.html">Home</a>
									<ul class="submenu">
										<li><a href="index.html">Image Generator</a></li>
										<li><a href="">Video Generator</a></li>
										<li><a href="index-3.html">Article Generator</a></li>
									</ul>
								</li>
								<li class="has-children"><a href="about.html">About</a>
									<ul class="submenu">
										<li><a href="about.html">About One</a></li>
										<li><a href="about-2.html">About Two</a></li>
										<li><a href="about-3.html">About Three</a></li>
									</ul>
								</li>
								<li class="has-children"><a href="portfolio.html">Portfolio</a>
									<ul class="submenu">
										<li><a href="portfolio.html">Portfolio</a></li>
										<li><a href="portfolio-details.html">Portfolio Details</a></li>
									</ul>
								</li>
								<li class="has-children"><a href="#">Page</a>
									<ul class="submenu">
										<li class=""><a href="service.html">Service</a></li>
										<li class="has-children"><a href="team.html">Team</a>
											<ul class="submenu">
												<li><a href="team.html">Team</a></li>
												<li><a href="team-details.html">Team Details</a></li>
											</ul>
										</li>
										<li class="has-children"><a href="work-1.html">How Works</a>
											<ul class="submenu">
												<li><a href="work-1.html">How work one</a></li>
												<li><a href="work-2.html">How Work Two</a></li>
											</ul>
										</li>

										<li class="has-children"><a href="case.html">Use Case</a>
											<ul class="submenu">
												<li><a href="case.html">Use Case</a></li>
												<li><a href="case-details.html">Use Case Details</a></li>
											</ul>
										</li>
										<li><a href="pricing.html">Pricing</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="404.html">404</a></li>
									</ul>
								</li>
								
								<li class="has-children"><a href="blog.html">Blog</a>
									<ul class="submenu">
										<li><a href="blog.html">Blog</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
					<div class="header__right">
						<div class="header__right--btn">
							<a class="login" href="login.html">Login</a>
							<a class="signup" href="register.html">Get Started <i class="fa-thin fa-arrow-right"></i></a>

						</div>
						<button class="menu-icon d-md-block d-lg-none">
							<i class="fa-sharp fa-solid fa-bars"></i>
						</button>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- header menu end -->

	<!-- hero area -->
	<section class="hero pt-80 pb-50 home-3">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-7">
					<div class="hero__content">
						<div class="btn btn-3 clip-text-3">InsoAI</div>
						<h2>Generate AI - Powered
							Video - <strong class="clip-text-3">in 1 Click</strong> 
						</h2>
						<p>
							The introduction of robotics might lead to new ways of thinking about efficiency,
							automation, and the boundaries of human capabilities.
						</p>
						<a href="#" class="btn-main">Start Writing For Free <i class="fa-light fa-arrow-right-long"></i></a>
						<span>No credit card required</span>
					</div>
				</div>
				<div class="col-lg-5">
					<div class="hero__videos">
						<div class="process__image">
							<div class="video-player">
								<img src="static/picture/hero-3.jpg" alt="">
								<div class="d-flex justify-content-center align-items-center">
									<div>
										<button class="player-btn play-btn" data-magnetic="" data-video-id="">
											<i class="fa-solid fa-play" style="margin-left: 5px;"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- hero area end -->

	<!-- service -->
	<div class="service style-three no-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="service__box mb-30">
						<div class="service__single">
							<div class="service__img">
								<img src="static/picture/service-1.jpg" alt="">
								<a href="#" class="border-btn"><i class="fa-light fa-arrow-right-long"></i></a>
							</div>
							<div class="service__meta">
								<a href="#">Image To Video</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="service__box mb-30">
						<div class="service__single">
							<div class="service__img">
								<img src="static/picture/service-2.jpg" alt="">
								<a href="#" class="border-btn"><i class="fa-light fa-arrow-right-long"></i></a>
							</div>
							<div class="service__meta">
								<a href="#">PDF To Video</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="service__box mb-30">
						<div class="service__single">
							<div class="service__img">
								<img src="static/picture/service-3.jpg" alt="">
								<a href="#" class="border-btn"><i class="fa-light fa-arrow-right-long"></i></a>
							</div>
							<div class="service__meta">
								<a href="#">AVIF To Video</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- service end -->

	<!-- funfact -->
	<section class="funfact pt-80 pb-110">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-5 col-xl-5">
					<div class="funfact__image">
						<img src="static/picture/content.jpg" alt="">
					</div>
				</div>
				<div class="col-lg-6 col-xl-7">
					<div class="funfact__content">
						<h3>AI Videos For Every Kind Of Content
							You Want
						</h3>
						<p>Prioritize ethical AI development by ensuring fairness, transparency,
							and accountability in algorithms. Avoid biases in data.
						</p>
						<div class="s-item d-flex gap-3 align-items-center">
							<div class="icon">
								<i class="fa-solid fa-play"></i>
							</div>
							<div class="content">
								<h6>From multiple online platforms</h6>
								<p>AI can be categorized into two main types Narrow or Weak AI,</p>
							</div>
						</div>
						<div class="s-item d-flex gap-3 align-items-center">
							<div class="icon bg-sc">
								<i class="fa-light fa-pen-to-square"></i>
							</div>
							<div class="content">
								<h6>Accessible in your Browser</h6>
							</div>
						</div>
						<div class="language-support mt-30">
							<div class="sl">
								<div class="icon"><img src="static/picture/us.png" alt=""></div>
								<span>English US</span>
							</div>
							<div class="sl">
								<div class="icon"><img src="static/picture/spanish.png" alt=""></div>
								<span>Spanish</span>
							</div>
							<div class="sl">
								<div class="icon"><img src="static/picture/arabic.png" alt=""></div>
								<span>Arabic</span>
							</div>
							<div class="sl">
								<div class="icon"><img src="static/picture/all.png" alt=""></div>
								<span>All 290+</span>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- funfact end -->

	<!-- advantage -->
	<section class="advantage">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-7">
					<div class="section text-center mb-50">
						<h3 class="section__title">Advantages of choosing us</h3>
						<p class="section__subtitle">Prioritize ethical AI development by ensuring fairness, transparency,
							and accountability in algorithms. Avoid biases in data.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 mb-30">
					<div class="advantage__single">
						
						<div class="icon"><i class="fa-regular fa-video"></i></div>
						<div class="content">
							<h5>Video Templates categories</h5>
							<p>AI can be categorized into two main types Narrow or Weak AI,</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mb-30">
					<div class="advantage__single">
						
						<div class="icon"><i class="fa-light fa-film"></i></div>
						<div class="content">
							<h5>Video Presenters</h5>
							<p>AI can be categorized into two main types Narrow or Weak AI,</p>
						</div>
					</div>
				</div> 
				<div class="col-lg-4 col-md-6 mb-30">
					<div class="advantage__single">
						
						<div class="icon"><i class="fa-regular fa-play"></i></div>
						<div class="content">
							<h5>Create Stories Video</h5>
							<p>AI can be categorized into two main types Narrow or Weak AI,</p>
						</div>
					</div>
				</div> 
			</div>
			<div class="text-center">
				<a href="#" class="btn-main mt-40 ">Strat Wriring For Free <i class="fa-light fa-arrow-right-long"></i></a>
			</div>

		</div>
	</section>
	<!-- advantage end -->

	<!-- script -->
	<section class="script pt-130 pb-130">
		<div class="container position-relative">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="script__content">
						<h3>
							Simply Paste your text in the
							<strong class="clip-text-3">Script</strong>  editor
						</h3>
						<p>A significant part of AI involves machine learning, where algorithms are
							trained on data to improve performance on a specific task.
						</p>
						<ol>
							<li>A significant part of AI involves machine learning,</li>
							<li>Invest in quantum computing research to push the boundaries.</li>
							<li>Ethical considerations in insurance are central to development.</li>
							<li>Educate the public about its capabilities, limitations,</li>
						</ol>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="script__images">
						<div class="image__small">
							<img src="static/picture/script-1.jpg" alt="">
						</div>
						<div class="image__big">
							<img src="static/picture/script-2.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- script end -->

	<!-- benifit ai -->
	<section class="benifit">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-7">
					<div class="section text-center mb-50">
						<h3 class="section__title">Benefits Of AI Video Generator</h3>
						<p class="section__subtitle">Prioritize ethical AI development by ensuring fairness, transparency,
							and accountability in algorithms. Avoid biases in data.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 mb-30">
					<div class="benifit__single">
						<div class="benifit__thumb">
							<img src="static/picture/benifit-1.jpg" alt="">
							<div>
								<button class="player-btn play-btn" data-magnetic="" data-video-id="">
									<i class="fa-solid fa-play" style="margin-left: 5px;"></i>
								</button>
							</div>
						</div>
						<div class="content">
							<h6>Traditional Video Creation</h6>
							<div class="s-list">
								<span><i class="fa-regular fa-xmark"></i></span> AI refers to the development of computer systems that can
								perform tasks that typically require human intelligence.
							</div>
							<div class="s-list">
								<span><i class="fa-regular fa-xmark"></i></span> Machine learning is a subset of AI that focuses on creating
								algorithms that can learn from data.
							</div>
							<div class="s-list">
								<span><i class="fa-regular fa-xmark"></i></span> Deep learning is a subfield of machine learning that uses
								neural networks with multiple layers to model.
							</div>
							<div class="s-list">
								<span><i class="fa-regular fa-xmark"></i></span> Most AI systems today are Narrow AI, which means they are
								designed for specific tasks, such as virtual assistants.
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 mb-30">
					<div class="benifit__single">
						<div class="benifit__thumb">
							<img src="static/picture/benifit-2.jpg" alt="">
							<div>
								<button class="player-btn play-btn" data-magnetic="" data-video-id="">
									<i class="fa-solid fa-play" style="margin-left: 5px;"></i>
								</button>
							</div>
						</div>
						<div class="content">
							<h6>Traditional Video Creation</h6>
							<div class="s-list">
								<span><i class="fa-sharp fa-regular fa-check"></i></span> AI refers to the development of computer systems that can
								perform tasks that typically require human intelligence.
							</div>
							<div class="s-list">
								<span><i class="fa-sharp fa-regular fa-check"></i></span> Machine learning is a subset of AI that focuses on creating
								algorithms that can learn from data.
							</div>
							<div class="s-list">
								<span><i class="fa-sharp fa-regular fa-check"></i></span> Deep learning is a subfield of machine learning that uses
								neural networks with multiple layers to model.
							</div>
							<div class="s-list">
								<span><i class="fa-sharp fa-regular fa-check"></i></span> Most AI systems today are Narrow AI, which means they are
								designed for specific tasks, such as virtual assistants.
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- benifit ai end -->

	<!-- pricing package -->
	<section class="pricing style-three pt-80 pb-80">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-7">
					<div class="section text-center mb-115">
						<h3 class="section__title">Pricing Packages</h3>
						<p class="section__subtitle">Prioritize ethical AI development by ensuring fairness, transparency,
							and accountability in algorithms. Avoid biases in data.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 mb-30">
					<div class="pricing__single">
						<div class="pricing__box">
							<div class="pricing__box--plan d-flex justify-content-between align-items-center mb-30">
								<div class="plan-name">Basic</div>
								<div class="plan-price"><h5><span>$</span>Free <sub>/ month</sub></h5></div>
							</div>
							<p>The Transformer architecture uses an
								attention mechanism that allows.
							</p>
							<div class="line-border mb-30 mt-30"></div>
							<div class="pricing__box--feature">
								<ul>
									<li><span><i class="fa-thin fa-check"></i></span> 15.825 Monthly Word Limit </li>
									<li> <span><i class="fa-thin fa-check"></i></span> 15+ Template </li>
									<li><span><i class="fa-sharp fa-light fa-xmark"></i></span> Advance Editor Tool </li>
									<li><span><i class="fa-thin fa-check"></i></span>Custom Managements </li>
								</ul>
							</div>
							<a href="#" class="">Get Started <i class="fa-light fa-arrow-right-long"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mb-30">
					<div class="pricing__single popular-product">
						<div class="popular text-center">Most Popular</div>
						<div class="pricing__box">
							<div class="pricing__box--plan d-flex justify-content-between align-items-center mb-30">
								<div class="plan-name">Standard</div>
								<div class="plan-price"><h5><span>$</span>399 <sub>/ month</sub></h5></div>
							</div>
							<p>The Transformer architecture uses an
								attention mechanism that allows.
							</p>
							<div class="line-border mb-30 mt-30"></div>
							<div class="pricing__box--feature">
								<ul>
									<li><span><i class="fa-thin fa-check"></i></span> 15.825 Monthly Word Limit </li>
									<li> <span><i class="fa-thin fa-check"></i></span> 15+ Template </li>
									<li><span><i class="fa-sharp fa-light fa-xmark"></i></span> Advance Editor Tool </li>
									<li><span><i class="fa-thin fa-check"></i></span>Custom Managements </li>
								</ul>
							</div>
							<a href="#" class="">Get Started <i class="fa-light fa-arrow-right-long"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mb-30">
					<div class="pricing__single">
						<div class="pricing__box">
							<div class="pricing__box--plan d-flex justify-content-between align-items-center mb-30">
								<div class="plan-name">Premium</div>
								<div class="plan-price"><h5><span>$</span>599 <sub>/ month</sub></h5></div>
							</div>
							<p>The Transformer architecture uses an
								attention mechanism that allows.
							</p>
							<div class="line-border mb-30 mt-30"></div>
							<div class="pricing__box--feature">
								<ul>
									<li><span><i class="fa-thin fa-check"></i></span> 15.825 Monthly Word Limit </li>
									<li> <span><i class="fa-thin fa-check"></i></span> 15+ Template </li>
									<li><span><i class="fa-sharp fa-light fa-xmark"></i></span> Advance Editor Tool </li>
									<li><span><i class="fa-thin fa-check"></i></span>Custom Managements </li>
								</ul>
							</div>
							<a href="#" class="">Get Started <i class="fa-light fa-arrow-right-long"></i></a>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>
	<!-- pricing package end -->

	<!-- faq -->
	<section class="faq">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-7">
					<div class="section text-center mb-50">
						<h3 class="section__title">Faq</h3>
						<p class="section__subtitle">The Transformer architecture uses an attention mechanism that allows
							the model to weigh the importance of different words.</p>
					</div>
				</div>
				<div class="col-lg-7 col-xl-7">
					<div class="faq__accordion">
						<div class="accordion accordion-flush" id="accordion">
							<div class="accordion-item active">
								<div class="accordion-header">
									<div class="accordion-button" data-bs-toggle="collapse" data-bs-target="#one" aria-expanded="false" aria-controls="one" role="button">
										<h6>What Is contact Writing tool?</h6>
									</div>
								</div>
								<div id="one" class="accordion-collapse collapse show" data-bs-parent="#accordion">
									<div class="accordion-text">Invest in education and training programs to develop a skilled AI workforce.
										Encourage lifelong learning and interdisciplinary collaboration.
									</div>
								</div>
							</div>

							<div class="accordion-item">
								<div class="accordion-header">
									<div class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#two" aria-expanded="false" aria-controls="two" role="button">
										<h6>Developing core web applications</h6>
									</div>
								</div>
								<div id="two" class="accordion-collapse collapse" data-bs-parent="#accordion">
									<div class="accordion-text">If your business hosts events or exhibitions, creative
										services can assist with event planning,
										booth design, promotional materials, and post-event marketing.
									</div>
								</div>
							</div>

							<div class="accordion-item">
								<div class="accordion-header">
									<div class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#three" aria-expanded="false" aria-controls="three" role="button">
										<h6>Design should enrich our day</h6>
									</div>
								</div>
								<div id="three" class="accordion-collapse collapse" data-bs-parent="#accordion">
									<div class="accordion-text">
										If your business hosts events or exhibitions, creative
										services can assist with event planning,
										booth design, promotional materials, and post-event marketing.
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<div class="accordion-header">
									<div class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#four" aria-expanded="false" aria-controls="four" role="button">
										<h6>Are you Working with WordPress?</h6>
									</div>
								</div>
								<div id="four" class="accordion-collapse collapse" data-bs-parent="#accordion">
									<div class="accordion-text">
										If your business hosts events or exhibitions, creative
										services can assist with event planning,
										booth design, promotional materials, and post-event marketing.
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- faq end -->

	<!-- blog -->
	<section class="blog pt-110 pb-80">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-7">
					<div class="section text-center mb-50">
						<h3 class="section__title">Benefits Of AI Video Generator</h3>
						<p class="section__subtitle">Prioritize ethical AI development by ensuring fairness, transparency,
							and accountability in algorithms. Avoid biases in data.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="blog__single">
						<div class="blog__thumb">
							<a href="#" data-cursor-text="view">
								<img src="static/picture/video-blog-1.jpg" alt="" loading="lazy">
							</a>
							<a href="#" class="cat">Ai Content</a>
						</div>
						<div class="blog__meta">
							<div class="d-flex gap-3 mb-15 mt-10">
								<span class="author"><i class="fa-regular fa-user"></i><a href="#">Author</a></span>
								<span class="date"><i class="fa-solid fa-calendar-days"></i> Oct 10,2023</span>
							</div>
							<h4 class="title">
								<a href="#">Detailed prompts and generate
								almost anything on the fly.</a>
							</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="blog__single">
						<div class="blog__thumb">
							<a href="#" data-cursor-text="view">
								<img src="static/picture/video-blog-2.jpg" alt="" loading="lazy">
							</a>
							<a href="#" class="cat">Ai Content</a>
						</div>
						<div class="blog__meta">
							<div class="d-flex gap-3 mb-15 mt-10">
								<span class="author"><i class="fa-regular fa-user"></i><a href="#">Author</a></span>
								<span class="date"><i class="fa-solid fa-calendar-days"></i> Oct 10,2023</span>
							</div>
							<h4 class="title">
								<a href="#">Detailed prompts and generate
								almost anything on the fly.</a>
							</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="blog__single">
						<div class="blog__thumb">
							<a href="#" data-cursor-text="view">
								<img src="static/picture/video-blog-3.jpg" alt="" loading="lazy">
							</a>
							<a href="#" class="cat">Ai Content</a>
						</div>
						<div class="blog__meta">
							<div class="d-flex gap-3 mb-15 mt-10">
								<span class="author"><i class="fa-regular fa-user"></i><a href="#">Author</a></span>
								<span class="date"><i class="fa-solid fa-calendar-days"></i> Oct 10,2023</span>
							</div>
							<h4 class="title">
								<a href="#">Detailed prompts and generate
								almost anything on the fly.</a>
							</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- blog end -->
	<!-- footer -->
	<footer class="footer pt-110 pb-80">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="footer__widget">
						<div class="footer__widget--item d-flex flex-column gap-4">
							<a href="index.html">
								<img src="static/picture/logo.svg" alt="footer logo">
							</a>
							<p>
								Over the years, our dedication to
								excellence has earned us
							</p>
							<div class="social__links">
								<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
								<a href="#"><i class="fa-brands fa-twitter"></i></a>
								<a href="#"><i class="fa-brands fa-instagram"></i></a>
								<a href="#"><i class="fa-brands fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="footer__widget">
						<h5>Company</h5>
						<div class="footer__widget--item d-flex flex-column gap-4">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">community</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Program</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="footer__widget">
						<h5>Resources</h5>
						<div class="footer__widget--item d-flex flex-column gap-4">
							<ul>
								<li><a href="#">AI Writing</a></li>
								<li><a href="#">AI Image Generator</a></li>
								<li><a href="#">AI Video Generator</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="footer__widget">
						<h5>Use Cases</h5>
						<div class="footer__widget--item d-flex flex-column gap-4">
							<ul>
								<li><a href="#">For Teams</a></li>
								<li><a href="#">For Email Merketers</a></li>
								<li><a href="#">Content Rewriter</a></li>
								<li><a href="#">Social Managers</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="footer__widget">
						<h5>Contact</h5>
						<div class="footer__widget--item d-flex flex-column gap-4">
							<ul>
								<li><a href="tel:121">+8801755202096</a></li>
								<li><a href="mailto:contact@insomniacafe.org">Info@gmail.com</a></li>
								<li>1241 Hart Country Lane</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end -->

	<!-- footer credit -->
	<div class="footer-credit">
		<div class="container">
			<div class="copy-right text-center">
				Copyright &copy; 2024.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></a>
			</div>
		</div>
	</div>
	<!-- footer credit end -->

	<!-- back to top -->
	<div class="scroll active-scroll">
		<svg class="scroll__circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 244.073px;">
			</path>
		</svg>
	</div>
	<!-- back to top end -->

		<!-- all jquery plugins here -->
		<!-- jquery -->
		<script src="static/js/Jquery-3.7.0.js"></script>
		<!-- bootstrap- jquery included -->
		<script src="static/js/bootstrap.min.js"></script>
		<!-- slick slider- jquery included -->
		<script src="static/js/slick.min.js"></script>
		<!-- niceselect - jquery included -->
		<script src="static/js/jquery.nice-select.min.js"></script>
		<!-- imageloaded pkgd - jquery included -->
		<script src="static/js/imagesloaded.pkgd.min.js"></script>
		<!-- appear - jquery included -->
		<script src="static/js/appear.min.js"></script>
		<!-- modal video - jquery included -->
		<script src="static/js/jquery-modal-video.min.js"></script>
		<!-- meamenu - jquery inclued -->
		<script src="static/js/jquery.meanmenu.min.js"></script>
		<!-- video js - jquery included -->
		<script src="static/js/video.js"></script>
		<!-- cursor js - jquery included -->
		<script src="static/js/cursor.js"></script>
		<!-- main js -->
		<script src="static/js/main.js"></script>

	<script>
	function changeImage(thumbnail) {
    var newImageSrc = thumbnail.src;
    var mainImage = document.getElementById("big-image");
    mainImage.src = newImageSrc;
  }
	</script>

</body>

</html>